L: 5, k: 2 	Wins: [0],	Scores: [3.0, 2]
L: 5, k: 3 	Wins: [1, 2],	Scores: [1, 2, 2.0]
Maxed out on players.
L: 6, k: 2 	Wins: [0],	Scores: [3.75, 2.25]
L: 6, k: 3 	Wins: [2],	Scores: [1.25, 2.25, 2.5]
L: 6, k: 4 	Wins: [2],	Scores: [1.25, 2, 2.5, 0.25]
L: 6, k: 5 	Wins: [2],	Scores: [1, 2, 2.5, 0.25, 0.25]
Maxed out on players.
L: 7, k: 2 	Wins: [0],	Scores: [4.5, 2.5]
L: 7, k: 3 	Wins: [2],	Scores: [1.5, 2.5, 3]
L: 7, k: 4 	Wins: [2],	Scores: [1.5, 2, 3, 0.5]
L: 7, k: 5 	Wins: [2],	Scores: [1, 2, 3, 0.5, 0.5]
Maxed out on players.
L: 8, k: 2 	Wins: [0],	Scores: [5.0, 3.0]
L: 8, k: 3 	Wins: [2],	Scores: [2.0, 2.75, 3.25]
L: 8, k: 4 	Wins: [2],	Scores: [1.75, 2.25, 3.25, 0.75]
L: 8, k: 5 	Wins: [2],	Scores: [1.25, 2.25, 3, 0.75, 0.75]
L: 8, k: 6 	Wins: [2],	Scores: [1.25, 2, 3, 0.75, 0.75, 0.25]
L: 8, k: 7 	Wins: [2],	Scores: [1, 2, 3, 0.75, 0.75, 0.25, 0.25]
Maxed out on players.
L: 9, k: 2 	Wins: [0],	Scores: [5.5, 3.5]
L: 9, k: 3 	Wins: [2],	Scores: [2.5, 3.0, 3.5]
L: 9, k: 4 	Wins: [2],	Scores: [2.0, 2.5, 3.5, 1.0]
L: 9, k: 5 	Wins: [2],	Scores: [1.5, 2.5, 3, 1.0, 1.0]
L: 9, k: 6 	Wins: [2],	Scores: [1.5, 2, 3, 1.0, 1.0, 0.5]
L: 9, k: 7 	Wins: [2],	Scores: [1, 2, 3, 1.0, 1.0, 0.5, 0.5]
Maxed out on players.
L: 10, k: 2 	Wins: [0],	Scores: [6.0, 4.0]
L: 10, k: 3 	Wins: [2],	Scores: [3.0, 3.25, 3.75]
L: 10, k: 4 	Wins: [2],	Scores: [2.25, 2.75, 3.75, 1.25]
L: 10, k: 5 	Wins: [2],	Scores: [1.75, 2.75, 3, 1.25, 1.25]
L: 10, k: 6 	Wins: [2],	Scores: [1.75, 2, 3, 1.25, 1.25, 0.75]
L: 10, k: 7 	Wins: [2],	Scores: [1, 2, 3, 1.25, 1.25, 0.75, 0.75]
Maxed out on players.
L: 11, k: 2 	Wins: [0],	Scores: [6.5, 4.5]
L: 11, k: 3 	Wins: [2],	Scores: [3.5, 3.5, 4.0]
L: 11, k: 4 	Wins: [2],	Scores: [2.5, 3.0, 4.0, 1.5]
L: 11, k: 5 	Wins: [1, 2],	Scores: [2.0, 3.0, 3, 1.5, 1.5]
L: 11, k: 6 	Wins: [2],	Scores: [2.0, 2, 3, 1.5, 1.5, 1.0]
L: 11, k: 7 	Wins: [2],	Scores: [1, 2, 3, 1.5, 1.5, 1.0, 1.0]
Maxed out on players.
L: 12, k: 2 	Wins: [0],	Scores: [7.0, 5.0]
L: 12, k: 3 	Wins: [2],	Scores: [4.0, 3.75, 4.25]
L: 12, k: 4 	Wins: [2],	Scores: [2.75, 3.25, 4.25, 1.75]
L: 12, k: 5 	Wins: [1],	Scores: [2.25, 3.25, 3, 1.75, 1.75]
L: 12, k: 6 	Wins: [2],	Scores: [2.25, 2, 3, 1.75, 1.75, 1.25]
L: 12, k: 7 	Wins: [2],	Scores: [1, 2, 3, 1.75, 1.75, 1.25, 1.25]
Maxed out on players.
L: 13, k: 2 	Wins: [0],	Scores: [7.5, 5.5]
L: 13, k: 3 	Wins: [0, 2],	Scores: [4.5, 4.0, 4.5]
L: 13, k: 4 	Wins: [2],	Scores: [3.0, 3.5, 4.5, 2.0]
L: 13, k: 5 	Wins: [1],	Scores: [2.5, 3.5, 3, 2.0, 2.0]
L: 13, k: 6 	Wins: [2],	Scores: [2.5, 2, 3, 2.0, 2.0, 1.5]
L: 13, k: 7 	Wins: [2],	Scores: [1, 2, 3, 2.0, 2.0, 1.5, 1.5]
Maxed out on players.
L: 14, k: 2 	Wins: [0],	Scores: [8.0, 6.0]
L: 14, k: 3 	Wins: [0],	Scores: [5.0, 4.25, 4.75]
L: 14, k: 4 	Wins: [2],	Scores: [3.25, 3.75, 4.75, 2.25]
L: 14, k: 5 	Wins: [1],	Scores: [2.75, 3.75, 3, 2.25, 2.25]
L: 14, k: 6 	Wins: [2],	Scores: [2.75, 2, 3, 2.25, 2.25, 1.75]
L: 14, k: 7 	Wins: [2],	Scores: [1, 2, 3, 2.25, 2.25, 1.75, 1.75]
Maxed out on players.
L: 15, k: 2 	Wins: [0],	Scores: [8.5, 6.5]
L: 15, k: 3 	Wins: [0],	Scores: [5.5, 4.5, 5.0]
L: 15, k: 4 	Wins: [2],	Scores: [3.5, 4.0, 5.0, 2.5]
L: 15, k: 5 	Wins: [1],	Scores: [3.0, 4.0, 3, 2.5, 2.5]
L: 15, k: 6 	Wins: [0, 2],	Scores: [3.0, 2, 3, 2.5, 2.5, 2.0]
L: 15, k: 7 	Wins: [2],	Scores: [1, 2, 3, 2.5, 2.5, 2.0, 2.0]
Maxed out on players.
L: 16, k: 2 	Wins: [0],	Scores: [9.0, 7.0]
L: 16, k: 3 	Wins: [0],	Scores: [6.0, 4.75, 5.25]
L: 16, k: 4 	Wins: [2],	Scores: [3.75, 4.25, 5.25, 2.75]
L: 16, k: 5 	Wins: [1],	Scores: [3.25, 4.25, 3, 2.75, 2.75]
L: 16, k: 6 	Wins: [0],	Scores: [3.25, 2, 3, 2.75, 2.75, 2.25]
L: 16, k: 7 	Wins: [2],	Scores: [1, 2, 3, 2.75, 2.75, 2.25, 2.25]
Maxed out on players.
L: 17, k: 2 	Wins: [0],	Scores: [9.5, 7.5]
L: 17, k: 3 	Wins: [0],	Scores: [6.5, 5.0, 5.5]
L: 17, k: 4 	Wins: [2],	Scores: [4.0, 4.5, 5.5, 3.0]
L: 17, k: 5 	Wins: [1],	Scores: [3.5, 4.5, 3, 3.0, 3.0]
L: 17, k: 6 	Wins: [0],	Scores: [3.5, 2, 3, 3.0, 3.0, 2.5]
L: 17, k: 7 	Wins: [2, 3, 4],	Scores: [1, 2, 3, 3.0, 3.0, 2.5, 2.5]
Maxed out on players.
L: 18, k: 2 	Wins: [0],	Scores: [10.0, 8.0]
L: 18, k: 3 	Wins: [0],	Scores: [7.0, 5.25, 5.75]
L: 18, k: 4 	Wins: [2],	Scores: [4.25, 4.75, 5.75, 3.25]
L: 18, k: 5 	Wins: [1],	Scores: [3.75, 4.75, 3, 3.25, 3.25]
L: 18, k: 6 	Wins: [0],	Scores: [3.75, 2, 3, 3.25, 3.25, 2.75]
L: 18, k: 7 	Wins: [3, 4],	Scores: [1, 2, 3, 3.25, 3.25, 2.75, 2.75]
Maxed out on players.
L: 19, k: 2 	Wins: [0],	Scores: [10.5, 8.5]
L: 19, k: 3 	Wins: [0],	Scores: [7.5, 5.5, 6.0]
L: 19, k: 4 	Wins: [2],	Scores: [4.5, 5.0, 6.0, 3.5]
L: 19, k: 5 	Wins: [1],	Scores: [4.0, 5.0, 3, 3.5, 3.5]
L: 19, k: 6 	Wins: [0],	Scores: [4.0, 2, 3, 3.5, 3.5, 3.0]
L: 19, k: 7 	Wins: [3, 4],	Scores: [1, 2, 3, 3.5, 3.5, 3.0, 3.0]
Maxed out on players.
L: 20, k: 2 	Wins: [0],	Scores: [11.0, 9.0]
L: 20, k: 3 	Wins: [0],	Scores: [8.0, 5.75, 6.25]
L: 20, k: 4 	Wins: [2],	Scores: [4.75, 5.25, 6.25, 3.75]
L: 20, k: 5 	Wins: [1],	Scores: [4.25, 5.25, 3, 3.75, 3.75]
L: 20, k: 6 	Wins: [0],	Scores: [4.25, 2, 3, 3.75, 3.75, 3.25]
L: 20, k: 7 	Wins: [3, 4],	Scores: [1, 2, 3, 3.75, 3.75, 3.25, 3.25]
Maxed out on players.
L: 21, k: 2 	Wins: [0],	Scores: [11.5, 9.5]
L: 21, k: 3 	Wins: [0],	Scores: [8.5, 6.0, 6.5]
L: 21, k: 4 	Wins: [2],	Scores: [5.0, 5.5, 6.5, 4]
L: 21, k: 5 	Wins: [1],	Scores: [4.5, 5.5, 3, 4, 4.0]
L: 21, k: 6 	Wins: [0],	Scores: [4.5, 2, 3, 4, 4.0, 3.5]
L: 21, k: 7 	Wins: [3, 4],	Scores: [1, 2, 3, 4, 4.0, 3.5, 3.5]
Maxed out on players.
L: 22, k: 2 	Wins: [0],	Scores: [12.125, 9.875]
L: 22, k: 3 	Wins: [0],	Scores: [8.75, 6.375, 6.875]
L: 22, k: 4 	Wins: [2],	Scores: [5.375, 5.75, 6.75, 4.125]
L: 22, k: 5 	Wins: [1],	Scores: [4.75, 5.75, 3.125, 4.125, 4.25]
L: 22, k: 6 	Wins: [0],	Scores: [4.75, 2.125, 3.125, 4, 4.25, 3.75]
L: 22, k: 7 	Wins: [4],	Scores: [1.125, 2.125, 3, 4, 4.25, 3.75, 3.75]
L: 22, k: 8 	Wins: [4],	Scores: [1.125, 2, 3, 4, 4.25, 3.75, 3.75, 0.125]
L: 22, k: 9 	Wins: [4],	Scores: [1, 2, 3, 4, 4.25, 3.75, 3.75, 0.125, 0.125]
Maxed out on players.
L: 23, k: 2 	Wins: [0],	Scores: [12.75, 10.25]
L: 23, k: 3 	Wins: [0],	Scores: [9.0, 6.75, 7.25]
L: 23, k: 4 	Wins: [2],	Scores: [5.75, 6.0, 7.0, 4.25]
L: 23, k: 5 	Wins: [1],	Scores: [5.0, 6.0, 3.25, 4.25, 4.5]
L: 23, k: 6 	Wins: [0],	Scores: [5.0, 2.25, 3.25, 4, 4.5, 4.0]
L: 23, k: 7 	Wins: [4],	Scores: [1.25, 2.25, 3, 4, 4.5, 4.0, 4.0]
L: 23, k: 8 	Wins: [4],	Scores: [1.25, 2, 3, 4, 4.5, 4.0, 4.0, 0.25]
L: 23, k: 9 	Wins: [4],	Scores: [1, 2, 3, 4, 4.5, 4.0, 4.0, 0.25, 0.25]
Maxed out on players.
L: 24, k: 2 	Wins: [0],	Scores: [13.375, 10.625]
L: 24, k: 3 	Wins: [0],	Scores: [9.25, 7.125, 7.625]
L: 24, k: 4 	Wins: [2],	Scores: [6.125, 6.25, 7.25, 4.375]
L: 24, k: 5 	Wins: [1],	Scores: [5.25, 6.25, 3.375, 4.375, 4.75]
L: 24, k: 6 	Wins: [0],	Scores: [5.25, 2.375, 3.375, 4, 4.75, 4.25]
L: 24, k: 7 	Wins: [4],	Scores: [1.375, 2.375, 3, 4, 4.75, 4.25, 4.25]
L: 24, k: 8 	Wins: [4],	Scores: [1.375, 2, 3, 4, 4.75, 4.25, 4.25, 0.375]
L: 24, k: 9 	Wins: [4],	Scores: [1, 2, 3, 4, 4.75, 4.25, 4.25, 0.375, 0.375]
Maxed out on players.
L: 25, k: 2 	Wins: [0],	Scores: [14.0, 11.0]
L: 25, k: 3 	Wins: [0],	Scores: [9.5, 7.5, 8.0]
L: 25, k: 4 	Wins: [2],	Scores: [6.5, 6.5, 7.5, 4.5]
L: 25, k: 5 	Wins: [1],	Scores: [5.5, 6.5, 3.5, 4.5, 5]
L: 25, k: 6 	Wins: [0],	Scores: [5.5, 2.5, 3.5, 4, 5, 4.5]
L: 25, k: 7 	Wins: [4],	Scores: [1.5, 2.5, 3, 4, 5, 4.5, 4.5]
L: 25, k: 8 	Wins: [4],	Scores: [1.5, 2, 3, 4, 5, 4.5, 4.5, 0.5]
L: 25, k: 9 	Wins: [4],	Scores: [1, 2, 3, 4, 5, 4.5, 4.5, 0.5, 0.5]
Maxed out on players.
L: 26, k: 2 	Wins: [0],	Scores: [14.5, 11.5]
L: 26, k: 3 	Wins: [0],	Scores: [9.875, 7.75, 8.375]
L: 26, k: 4 	Wins: [2],	Scores: [6.625, 6.875, 7.875, 4.625]
L: 26, k: 5 	Wins: [1],	Scores: [5.875, 6.75, 3.625, 4.625, 5.125]
L: 26, k: 6 	Wins: [0],	Scores: [5.75, 2.625, 3.625, 4.125, 5.125, 4.75]
L: 26, k: 7 	Wins: [4],	Scores: [1.625, 2.625, 3.125, 4.125, 5, 4.75, 4.75]
L: 26, k: 8 	Wins: [4],	Scores: [1.625, 2.125, 3.125, 4, 5, 4.75, 4.75, 0.625]
L: 26, k: 9 	Wins: [4],	Scores: [1.125, 2.125, 3, 4, 5, 4.75, 4.75, 0.625, 0.625]
L: 26, k: 10 	Wins: [4],	Scores: [1.125, 2, 3, 4, 5, 4.75, 4.75, 0.625, 0.625, 0.125]
L: 26, k: 11 	Wins: [4],	Scores: [1, 2, 3, 4, 5, 4.75, 4.75, 0.625, 0.625, 0.125, 0.125]
Maxed out on players.
L: 27, k: 2 	Wins: [0],	Scores: [15.0, 12.0]
L: 27, k: 3 	Wins: [0],	Scores: [10.25, 8.0, 8.75]
L: 27, k: 4 	Wins: [2],	Scores: [6.75, 7.25, 8.25, 4.75]
L: 27, k: 5 	Wins: [1],	Scores: [6.25, 7.0, 3.75, 4.75, 5.25]
L: 27, k: 6 	Wins: [0],	Scores: [6.0, 2.75, 3.75, 4.25, 5.25, 5.0]
L: 27, k: 7 	Wins: [4, 5, 6],	Scores: [1.75, 2.75, 3.25, 4.25, 5, 5.0, 5.0]
L: 27, k: 8 	Wins: [4, 5, 6],	Scores: [1.75, 2.25, 3.25, 4, 5, 5.0, 5.0, 0.75]
L: 27, k: 9 	Wins: [4, 5, 6],	Scores: [1.25, 2.25, 3, 4, 5, 5.0, 5.0, 0.75, 0.75]
L: 27, k: 10 	Wins: [4, 5, 6],	Scores: [1.25, 2, 3, 4, 5, 5.0, 5.0, 0.75, 0.75, 0.25]
L: 27, k: 11 	Wins: [4, 5, 6],	Scores: [1, 2, 3, 4, 5, 5.0, 5.0, 0.75, 0.75, 0.25, 0.25]
Maxed out on players.
L: 28, k: 2 	Wins: [0],	Scores: [15.5, 12.5]
L: 28, k: 3 	Wins: [0],	Scores: [10.625, 8.25, 9.125]
L: 28, k: 4 	Wins: [2],	Scores: [6.875, 7.625, 8.625, 4.875]
L: 28, k: 5 	Wins: [1],	Scores: [6.625, 7.25, 3.875, 4.875, 5.375]
L: 28, k: 6 	Wins: [0],	Scores: [6.25, 2.875, 3.875, 4.375, 5.375, 5.25]
L: 28, k: 7 	Wins: [5, 6],	Scores: [1.875, 2.875, 3.375, 4.375, 5, 5.25, 5.25]
L: 28, k: 8 	Wins: [5, 6],	Scores: [1.875, 2.375, 3.375, 4, 5, 5.25, 5.25, 0.875]
L: 28, k: 9 	Wins: [5, 6],	Scores: [1.375, 2.375, 3, 4, 5, 5.25, 5.25, 0.875, 0.875]
L: 28, k: 10 	Wins: [5, 6],	Scores: [1.375, 2, 3, 4, 5, 5.25, 5.25, 0.875, 0.875, 0.375]
L: 28, k: 11 	Wins: [5, 6],	Scores: [1, 2, 3, 4, 5, 5.25, 5.25, 0.875, 0.875, 0.375, 0.375]
Maxed out on players.
L: 29, k: 2 	Wins: [0],	Scores: [16.0, 13.0]
L: 29, k: 3 	Wins: [0],	Scores: [11.0, 8.5, 9.5]
L: 29, k: 4 	Wins: [2],	Scores: [7.0, 8.0, 9.0, 5.0]
L: 29, k: 5 	Wins: [1],	Scores: [7.0, 7.5, 4.0, 5.0, 5.5]
L: 29, k: 6 	Wins: [0],	Scores: [6.5, 3.0, 4.0, 4.5, 5.5, 5.5]
L: 29, k: 7 	Wins: [5, 6],	Scores: [2.0, 3.0, 3.5, 4.5, 5, 5.5, 5.5]
L: 29, k: 8 	Wins: [5, 6],	Scores: [2.0, 2.5, 3.5, 4, 5, 5.5, 5.5, 1.0]
L: 29, k: 9 	Wins: [5, 6],	Scores: [1.5, 2.5, 3, 4, 5, 5.5, 5.5, 1.0, 1.0]
L: 29, k: 10 	Wins: [5, 6],	Scores: [1.5, 2, 3, 4, 5, 5.5, 5.5, 1.0, 1.0, 0.5]
L: 29, k: 11 	Wins: [5, 6],	Scores: [1, 2, 3, 4, 5, 5.5, 5.5, 1.0, 1.0, 0.5, 0.5]
Maxed out on players.
L: 30, k: 2 	Wins: [0],	Scores: [16.5, 13.5]
L: 30, k: 3 	Wins: [0],	Scores: [11.375, 8.75, 9.875]
L: 30, k: 4 	Wins: [2],	Scores: [7.125, 8.375, 9.375, 5.125]
L: 30, k: 5 	Wins: [1],	Scores: [7.375, 7.75, 4.125, 5.125, 5.625]
L: 30, k: 6 	Wins: [0],	Scores: [6.75, 3.125, 4.125, 4.625, 5.625, 5.75]
L: 30, k: 7 	Wins: [5, 6],	Scores: [2.125, 3.125, 3.625, 4.625, 5, 5.75, 5.75]
L: 30, k: 8 	Wins: [5, 6],	Scores: [2.125, 2.625, 3.625, 4, 5, 5.75, 5.75, 1.125]
L: 30, k: 9 	Wins: [5, 6],	Scores: [1.625, 2.625, 3, 4, 5, 5.75, 5.75, 1.125, 1.125]
L: 30, k: 10 	Wins: [5, 6],	Scores: [1.625, 2, 3, 4, 5, 5.75, 5.75, 1.125, 1.125, 0.625]
L: 30, k: 11 	Wins: [5, 6],	Scores: [1, 2, 3, 4, 5, 5.75, 5.75, 1.125, 1.125, 0.625, 0.625]
Maxed out on players.
L: 31, k: 2 	Wins: [0],	Scores: [17.0, 14.0]
L: 31, k: 3 	Wins: [0],	Scores: [11.75, 9.0, 10.25]
L: 31, k: 4 	Wins: [2],	Scores: [7.25, 8.75, 9.75, 5.25]
L: 31, k: 5 	Wins: [1],	Scores: [7.75, 8.0, 4.25, 5.25, 5.75]
L: 31, k: 6 	Wins: [0],	Scores: [7.0, 3.25, 4.25, 4.75, 5.75, 6]
L: 31, k: 7 	Wins: [5, 6],	Scores: [2.25, 3.25, 3.75, 4.75, 5, 6, 6.0]
L: 31, k: 8 	Wins: [5, 6],	Scores: [2.25, 2.75, 3.75, 4, 5, 6, 6.0, 1.25]
L: 31, k: 9 	Wins: [5, 6],	Scores: [1.75, 2.75, 3, 4, 5, 6, 6.0, 1.25, 1.25]
L: 31, k: 10 	Wins: [5, 6],	Scores: [1.75, 2, 3, 4, 5, 6, 6.0, 1.25, 1.25, 0.75]
L: 31, k: 11 	Wins: [5, 6],	Scores: [1, 2, 3, 4, 5, 6, 6.0, 1.25, 1.25, 0.75, 0.75]
Maxed out on players.
L: 32, k: 2 	Wins: [0],	Scores: [17.625, 14.375]
L: 32, k: 3 	Wins: [0],	Scores: [12.25, 9.25, 10.5]
L: 32, k: 4 	Wins: [2],	Scores: [7.5, 8.875, 10.125, 5.5]
L: 32, k: 5 	Wins: [1],	Scores: [7.875, 8.375, 4.5, 5.375, 5.875]
L: 32, k: 6 	Wins: [0],	Scores: [7.375, 3.375, 4.375, 4.875, 5.875, 6.125]
L: 32, k: 7 	Wins: [6],	Scores: [2.375, 3.375, 3.875, 4.875, 5.125, 6.125, 6.25]
L: 32, k: 8 	Wins: [6],	Scores: [2.375, 2.875, 3.875, 4.125, 5.125, 6, 6.25, 1.375]
L: 32, k: 9 	Wins: [6],	Scores: [1.875, 2.875, 3.125, 4.125, 5, 6, 6.25, 1.375, 1.375]
L: 32, k: 10 	Wins: [6],	Scores: [1.875, 2.125, 3.125, 4, 5, 6, 6.25, 1.375, 1.375, 0.875]
L: 32, k: 11 	Wins: [6],	Scores: [1.125, 2.125, 3, 4, 5, 6, 6.25, 1.375, 1.375, 0.875, 0.875]
L: 32, k: 12 	Wins: [6],	Scores: [1.125, 2, 3, 4, 5, 6, 6.25, 1.375, 1.375, 0.875, 0.875, 0.125]
L: 32, k: 13 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 6.25, 1.375, 1.375, 0.875, 0.875, 0.125, 0.125]
Maxed out on players.
L: 33, k: 2 	Wins: [0],	Scores: [18.25, 14.75]
L: 33, k: 3 	Wins: [0],	Scores: [12.75, 9.5, 10.75]
L: 33, k: 4 	Wins: [2],	Scores: [7.75, 9.0, 10.5, 5.75]
L: 33, k: 5 	Wins: [1],	Scores: [8.0, 8.75, 4.75, 5.5, 6.0]
L: 33, k: 6 	Wins: [0],	Scores: [7.75, 3.5, 4.5, 5.0, 6.0, 6.25]
L: 33, k: 7 	Wins: [6],	Scores: [2.5, 3.5, 4.0, 5.0, 5.25, 6.25, 6.5]
L: 33, k: 8 	Wins: [6],	Scores: [2.5, 3.0, 4.0, 4.25, 5.25, 6, 6.5, 1.5]
L: 33, k: 9 	Wins: [6],	Scores: [2.0, 3.0, 3.25, 4.25, 5, 6, 6.5, 1.5, 1.5]
L: 33, k: 10 	Wins: [6],	Scores: [2.0, 2.25, 3.25, 4, 5, 6, 6.5, 1.5, 1.5, 1.0]
L: 33, k: 11 	Wins: [6],	Scores: [1.25, 2.25, 3, 4, 5, 6, 6.5, 1.5, 1.5, 1.0, 1.0]
L: 33, k: 12 	Wins: [6],	Scores: [1.25, 2, 3, 4, 5, 6, 6.5, 1.5, 1.5, 1.0, 1.0, 0.25]
L: 33, k: 13 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 6.5, 1.5, 1.5, 1.0, 1.0, 0.25, 0.25]
Maxed out on players.
L: 34, k: 2 	Wins: [0],	Scores: [18.875, 15.125]
L: 34, k: 3 	Wins: [0],	Scores: [13.25, 9.75, 11.0]
L: 34, k: 4 	Wins: [2],	Scores: [8.0, 9.125, 10.875, 6.0]
L: 34, k: 5 	Wins: [1],	Scores: [8.125, 9.125, 5.0, 5.625, 6.125]
L: 34, k: 6 	Wins: [0],	Scores: [8.125, 3.625, 4.625, 5.125, 6.125, 6.375]
L: 34, k: 7 	Wins: [6],	Scores: [2.625, 3.625, 4.125, 5.125, 5.375, 6.375, 6.75]
L: 34, k: 8 	Wins: [6],	Scores: [2.625, 3.125, 4.125, 4.375, 5.375, 6, 6.75, 1.625]
L: 34, k: 9 	Wins: [6],	Scores: [2.125, 3.125, 3.375, 4.375, 5, 6, 6.75, 1.625, 1.625]
L: 34, k: 10 	Wins: [6],	Scores: [2.125, 2.375, 3.375, 4, 5, 6, 6.75, 1.625, 1.625, 1.125]
L: 34, k: 11 	Wins: [6],	Scores: [1.375, 2.375, 3, 4, 5, 6, 6.75, 1.625, 1.625, 1.125, 1.125]
L: 34, k: 12 	Wins: [6],	Scores: [1.375, 2, 3, 4, 5, 6, 6.75, 1.625, 1.625, 1.125, 1.125, 0.375]
L: 34, k: 13 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 6.75, 1.625, 1.625, 1.125, 1.125, 0.375, 0.375]
Maxed out on players.
L: 35, k: 2 	Wins: [0],	Scores: [19.5, 15.5]
L: 35, k: 3 	Wins: [0],	Scores: [13.75, 10.0, 11.25]
L: 35, k: 4 	Wins: [2],	Scores: [8.25, 9.25, 11.25, 6.25]
L: 35, k: 5 	Wins: [1],	Scores: [8.25, 9.5, 5.25, 5.75, 6.25]
L: 35, k: 6 	Wins: [0],	Scores: [8.5, 3.75, 4.75, 5.25, 6.25, 6.5]
L: 35, k: 7 	Wins: [6],	Scores: [2.75, 3.75, 4.25, 5.25, 5.5, 6.5, 7]
L: 35, k: 8 	Wins: [6],	Scores: [2.75, 3.25, 4.25, 4.5, 5.5, 6, 7, 1.75]
L: 35, k: 9 	Wins: [6],	Scores: [2.25, 3.25, 3.5, 4.5, 5, 6, 7, 1.75, 1.75]
L: 35, k: 10 	Wins: [6],	Scores: [2.25, 2.5, 3.5, 4, 5, 6, 7, 1.75, 1.75, 1.25]
L: 35, k: 11 	Wins: [6],	Scores: [1.5, 2.5, 3, 4, 5, 6, 7, 1.75, 1.75, 1.25, 1.25]
L: 35, k: 12 	Wins: [6],	Scores: [1.5, 2, 3, 4, 5, 6, 7, 1.75, 1.75, 1.25, 1.25, 0.5]
L: 35, k: 13 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 1.75, 1.75, 1.25, 1.25, 0.5, 0.5]
Maxed out on players.
L: 36, k: 2 	Wins: [0],	Scores: [20.0, 16.0]
L: 36, k: 3 	Wins: [0],	Scores: [14.0, 10.375, 11.625]
L: 36, k: 4 	Wins: [2],	Scores: [8.5, 9.5, 11.5, 6.5]
L: 36, k: 5 	Wins: [1],	Scores: [8.375, 9.625, 5.5, 6.0, 6.5]
L: 36, k: 6 	Wins: [0],	Scores: [8.625, 4.0, 5.0, 5.375, 6.375, 6.625]
L: 36, k: 7 	Wins: [6],	Scores: [3.0, 3.875, 4.375, 5.375, 5.625, 6.625, 7.125]
L: 36, k: 8 	Wins: [6],	Scores: [2.875, 3.375, 4.375, 4.625, 5.625, 6.125, 7.125, 1.875]
L: 36, k: 9 	Wins: [6],	Scores: [2.375, 3.375, 3.625, 4.625, 5.125, 6.125, 7, 1.875, 1.875]
L: 36, k: 10 	Wins: [6],	Scores: [2.375, 2.625, 3.625, 4.125, 5.125, 6, 7, 1.875, 1.875, 1.375]
L: 36, k: 11 	Wins: [6],	Scores: [1.625, 2.625, 3.125, 4.125, 5, 6, 7, 1.875, 1.875, 1.375, 1.375]
L: 36, k: 12 	Wins: [6],	Scores: [1.625, 2.125, 3.125, 4, 5, 6, 7, 1.875, 1.875, 1.375, 1.375, 0.625]
L: 36, k: 13 	Wins: [6],	Scores: [1.125, 2.125, 3, 4, 5, 6, 7, 1.875, 1.875, 1.375, 1.375, 0.625, 0.625]
L: 36, k: 14 	Wins: [6],	Scores: [1.125, 2, 3, 4, 5, 6, 7, 1.875, 1.875, 1.375, 1.375, 0.625, 0.625, 0.125]
L: 36, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 1.875, 1.875, 1.375, 1.375, 0.625, 0.625, 0.125, 0.125]
Maxed out on players.
L: 37, k: 2 	Wins: [0],	Scores: [20.5, 16.5]
L: 37, k: 3 	Wins: [0],	Scores: [14.25, 10.75, 12.0]
L: 37, k: 4 	Wins: [2],	Scores: [8.75, 9.75, 11.75, 6.75]
L: 37, k: 5 	Wins: [1],	Scores: [8.5, 9.75, 5.75, 6.25, 6.75]
L: 37, k: 6 	Wins: [0],	Scores: [8.75, 4.25, 5.25, 5.5, 6.5, 6.75]
L: 37, k: 7 	Wins: [6],	Scores: [3.25, 4.0, 4.5, 5.5, 5.75, 6.75, 7.25]
L: 37, k: 8 	Wins: [6],	Scores: [3.0, 3.5, 4.5, 4.75, 5.75, 6.25, 7.25, 2.0]
L: 37, k: 9 	Wins: [6],	Scores: [2.5, 3.5, 3.75, 4.75, 5.25, 6.25, 7, 2.0, 2.0]
L: 37, k: 10 	Wins: [6],	Scores: [2.5, 2.75, 3.75, 4.25, 5.25, 6, 7, 2.0, 2.0, 1.5]
L: 37, k: 11 	Wins: [6],	Scores: [1.75, 2.75, 3.25, 4.25, 5, 6, 7, 2.0, 2.0, 1.5, 1.5]
L: 37, k: 12 	Wins: [6],	Scores: [1.75, 2.25, 3.25, 4, 5, 6, 7, 2.0, 2.0, 1.5, 1.5, 0.75]
L: 37, k: 13 	Wins: [6],	Scores: [1.25, 2.25, 3, 4, 5, 6, 7, 2.0, 2.0, 1.5, 1.5, 0.75, 0.75]
L: 37, k: 14 	Wins: [6],	Scores: [1.25, 2, 3, 4, 5, 6, 7, 2.0, 2.0, 1.5, 1.5, 0.75, 0.75, 0.25]
L: 37, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 2.0, 2.0, 1.5, 1.5, 0.75, 0.75, 0.25, 0.25]
Maxed out on players.
L: 38, k: 2 	Wins: [0],	Scores: [21.0, 17.0]
L: 38, k: 3 	Wins: [0],	Scores: [14.5, 11.125, 12.375]
L: 38, k: 4 	Wins: [2],	Scores: [9.0, 10.0, 12.0, 7.0]
L: 38, k: 5 	Wins: [1],	Scores: [8.625, 9.875, 6.0, 6.5, 7.0]
L: 38, k: 6 	Wins: [0],	Scores: [8.875, 4.5, 5.5, 5.625, 6.625, 6.875]
L: 38, k: 7 	Wins: [6],	Scores: [3.5, 4.125, 4.625, 5.625, 5.875, 6.875, 7.375]
L: 38, k: 8 	Wins: [6],	Scores: [3.125, 3.625, 4.625, 4.875, 5.875, 6.375, 7.375, 2.125]
L: 38, k: 9 	Wins: [6],	Scores: [2.625, 3.625, 3.875, 4.875, 5.375, 6.375, 7, 2.125, 2.125]
L: 38, k: 10 	Wins: [6],	Scores: [2.625, 2.875, 3.875, 4.375, 5.375, 6, 7, 2.125, 2.125, 1.625]
L: 38, k: 11 	Wins: [6],	Scores: [1.875, 2.875, 3.375, 4.375, 5, 6, 7, 2.125, 2.125, 1.625, 1.625]
L: 38, k: 12 	Wins: [6],	Scores: [1.875, 2.375, 3.375, 4, 5, 6, 7, 2.125, 2.125, 1.625, 1.625, 0.875]
L: 38, k: 13 	Wins: [6],	Scores: [1.375, 2.375, 3, 4, 5, 6, 7, 2.125, 2.125, 1.625, 1.625, 0.875, 0.875]
L: 38, k: 14 	Wins: [6],	Scores: [1.375, 2, 3, 4, 5, 6, 7, 2.125, 2.125, 1.625, 1.625, 0.875, 0.875, 0.375]
L: 38, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 2.125, 2.125, 1.625, 1.625, 0.875, 0.875, 0.375, 0.375]
Maxed out on players.
L: 39, k: 2 	Wins: [0],	Scores: [21.5, 17.5]
L: 39, k: 3 	Wins: [0],	Scores: [14.75, 11.5, 12.75]
L: 39, k: 4 	Wins: [2],	Scores: [9.25, 10.25, 12.25, 7.25]
L: 39, k: 5 	Wins: [1],	Scores: [8.75, 10.0, 6.25, 6.75, 7.25]
L: 39, k: 6 	Wins: [0],	Scores: [9.0, 4.75, 5.75, 5.75, 6.75, 7.0]
L: 39, k: 7 	Wins: [6],	Scores: [3.75, 4.25, 4.75, 5.75, 6.0, 7.0, 7.5]
L: 39, k: 8 	Wins: [6],	Scores: [3.25, 3.75, 4.75, 5.0, 6.0, 6.5, 7.5, 2.25]
L: 39, k: 9 	Wins: [6],	Scores: [2.75, 3.75, 4.0, 5.0, 5.5, 6.5, 7, 2.25, 2.25]
L: 39, k: 10 	Wins: [6],	Scores: [2.75, 3.0, 4.0, 4.5, 5.5, 6, 7, 2.25, 2.25, 1.75]
L: 39, k: 11 	Wins: [6],	Scores: [2.0, 3.0, 3.5, 4.5, 5, 6, 7, 2.25, 2.25, 1.75, 1.75]
L: 39, k: 12 	Wins: [6],	Scores: [2.0, 2.5, 3.5, 4, 5, 6, 7, 2.25, 2.25, 1.75, 1.75, 1.0]
L: 39, k: 13 	Wins: [6],	Scores: [1.5, 2.5, 3, 4, 5, 6, 7, 2.25, 2.25, 1.75, 1.75, 1.0, 1.0]
L: 39, k: 14 	Wins: [6],	Scores: [1.5, 2, 3, 4, 5, 6, 7, 2.25, 2.25, 1.75, 1.75, 1.0, 1.0, 0.5]
L: 39, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 2.25, 2.25, 1.75, 1.75, 1.0, 1.0, 0.5, 0.5]
Maxed out on players.
L: 40, k: 2 	Wins: [0],	Scores: [22.0, 18.0]
L: 40, k: 3 	Wins: [0],	Scores: [15.0, 11.875, 13.125]
L: 40, k: 4 	Wins: [2],	Scores: [9.5, 10.5, 12.5, 7.5]
L: 40, k: 5 	Wins: [1],	Scores: [8.875, 10.125, 6.5, 7.0, 7.5]
L: 40, k: 6 	Wins: [0],	Scores: [9.125, 5.0, 6.0, 5.875, 6.875, 7.125]
L: 40, k: 7 	Wins: [6],	Scores: [4.0, 4.375, 4.875, 5.875, 6.125, 7.125, 7.625]
L: 40, k: 8 	Wins: [6],	Scores: [3.375, 3.875, 4.875, 5.125, 6.125, 6.625, 7.625, 2.375]
L: 40, k: 9 	Wins: [6],	Scores: [2.875, 3.875, 4.125, 5.125, 5.625, 6.625, 7, 2.375, 2.375]
L: 40, k: 10 	Wins: [6],	Scores: [2.875, 3.125, 4.125, 4.625, 5.625, 6, 7, 2.375, 2.375, 1.875]
L: 40, k: 11 	Wins: [6],	Scores: [2.125, 3.125, 3.625, 4.625, 5, 6, 7, 2.375, 2.375, 1.875, 1.875]
L: 40, k: 12 	Wins: [6],	Scores: [2.125, 2.625, 3.625, 4, 5, 6, 7, 2.375, 2.375, 1.875, 1.875, 1.125]
L: 40, k: 13 	Wins: [6],	Scores: [1.625, 2.625, 3, 4, 5, 6, 7, 2.375, 2.375, 1.875, 1.875, 1.125, 1.125]
L: 40, k: 14 	Wins: [6],	Scores: [1.625, 2, 3, 4, 5, 6, 7, 2.375, 2.375, 1.875, 1.875, 1.125, 1.125, 0.625]
L: 40, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 2.375, 2.375, 1.875, 1.875, 1.125, 1.125, 0.625, 0.625]
Maxed out on players.
L: 41, k: 2 	Wins: [0],	Scores: [22.5, 18.5]
L: 41, k: 3 	Wins: [0],	Scores: [15.25, 12.25, 13.5]
L: 41, k: 4 	Wins: [2],	Scores: [9.75, 10.75, 12.75, 7.75]
L: 41, k: 5 	Wins: [1],	Scores: [9.0, 10.25, 6.75, 7.25, 7.75]
L: 41, k: 6 	Wins: [0],	Scores: [9.25, 5.25, 6.25, 6.0, 7.0, 7.25]
L: 41, k: 7 	Wins: [6],	Scores: [4.25, 4.5, 5.0, 6.0, 6.25, 7.25, 7.75]
L: 41, k: 8 	Wins: [6],	Scores: [3.5, 4.0, 5.0, 5.25, 6.25, 6.75, 7.75, 2.5]
L: 41, k: 9 	Wins: [6],	Scores: [3.0, 4.0, 4.25, 5.25, 5.75, 6.75, 7, 2.5, 2.5]
L: 41, k: 10 	Wins: [6],	Scores: [3.0, 3.25, 4.25, 4.75, 5.75, 6, 7, 2.5, 2.5, 2.0]
L: 41, k: 11 	Wins: [6],	Scores: [2.25, 3.25, 3.75, 4.75, 5, 6, 7, 2.5, 2.5, 2.0, 2.0]
L: 41, k: 12 	Wins: [6],	Scores: [2.25, 2.75, 3.75, 4, 5, 6, 7, 2.5, 2.5, 2.0, 2.0, 1.25]
L: 41, k: 13 	Wins: [6],	Scores: [1.75, 2.75, 3, 4, 5, 6, 7, 2.5, 2.5, 2.0, 2.0, 1.25, 1.25]
L: 41, k: 14 	Wins: [6],	Scores: [1.75, 2, 3, 4, 5, 6, 7, 2.5, 2.5, 2.0, 2.0, 1.25, 1.25, 0.75]
L: 41, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 2.5, 2.5, 2.0, 2.0, 1.25, 1.25, 0.75, 0.75]
Maxed out on players.
L: 42, k: 2 	Wins: [0],	Scores: [23.0, 19.0]
L: 42, k: 3 	Wins: [0],	Scores: [15.5, 12.625, 13.875]
L: 42, k: 4 	Wins: [2],	Scores: [10.0, 11.0, 13.0, 8.0]
L: 42, k: 5 	Wins: [1],	Scores: [9.125, 10.375, 7.0, 7.5, 8.0]
L: 42, k: 6 	Wins: [0],	Scores: [9.375, 5.5, 6.5, 6.125, 7.125, 7.375]
L: 42, k: 7 	Wins: [6],	Scores: [4.5, 4.625, 5.125, 6.125, 6.375, 7.375, 7.875]
L: 42, k: 8 	Wins: [6],	Scores: [3.625, 4.125, 5.125, 5.375, 6.375, 6.875, 7.875, 2.625]
L: 42, k: 9 	Wins: [6],	Scores: [3.125, 4.125, 4.375, 5.375, 5.875, 6.875, 7, 2.625, 2.625]
L: 42, k: 10 	Wins: [6],	Scores: [3.125, 3.375, 4.375, 4.875, 5.875, 6, 7, 2.625, 2.625, 2.125]
L: 42, k: 11 	Wins: [6],	Scores: [2.375, 3.375, 3.875, 4.875, 5, 6, 7, 2.625, 2.625, 2.125, 2.125]
L: 42, k: 12 	Wins: [6],	Scores: [2.375, 2.875, 3.875, 4, 5, 6, 7, 2.625, 2.625, 2.125, 2.125, 1.375]
L: 42, k: 13 	Wins: [6],	Scores: [1.875, 2.875, 3, 4, 5, 6, 7, 2.625, 2.625, 2.125, 2.125, 1.375, 1.375]
L: 42, k: 14 	Wins: [6],	Scores: [1.875, 2, 3, 4, 5, 6, 7, 2.625, 2.625, 2.125, 2.125, 1.375, 1.375, 0.875]
L: 42, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 2.625, 2.625, 2.125, 2.125, 1.375, 1.375, 0.875, 0.875]
Maxed out on players.
L: 43, k: 2 	Wins: [0],	Scores: [23.5, 19.5]
L: 43, k: 3 	Wins: [0],	Scores: [15.75, 13.0, 14.25]
L: 43, k: 4 	Wins: [2],	Scores: [10.25, 11.25, 13.25, 8.25]
L: 43, k: 5 	Wins: [1],	Scores: [9.25, 10.5, 7.25, 7.75, 8.25]
L: 43, k: 6 	Wins: [0],	Scores: [9.5, 5.75, 6.75, 6.25, 7.25, 7.5]
L: 43, k: 7 	Wins: [6],	Scores: [4.75, 4.75, 5.25, 6.25, 6.5, 7.5, 8.0]
L: 43, k: 8 	Wins: [6],	Scores: [3.75, 4.25, 5.25, 5.5, 6.5, 7.0, 8.0, 2.75]
L: 43, k: 9 	Wins: [5, 6],	Scores: [3.25, 4.25, 4.5, 5.5, 6.0, 7.0, 7, 2.75, 2.75]
L: 43, k: 10 	Wins: [6],	Scores: [3.25, 3.5, 4.5, 5.0, 6.0, 6, 7, 2.75, 2.75, 2.25]
L: 43, k: 11 	Wins: [6],	Scores: [2.5, 3.5, 4.0, 5.0, 5, 6, 7, 2.75, 2.75, 2.25, 2.25]
L: 43, k: 12 	Wins: [6],	Scores: [2.5, 3.0, 4.0, 4, 5, 6, 7, 2.75, 2.75, 2.25, 2.25, 1.5]
L: 43, k: 13 	Wins: [6],	Scores: [2.0, 3.0, 3, 4, 5, 6, 7, 2.75, 2.75, 2.25, 2.25, 1.5, 1.5]
L: 43, k: 14 	Wins: [6],	Scores: [2.0, 2, 3, 4, 5, 6, 7, 2.75, 2.75, 2.25, 2.25, 1.5, 1.5, 1.0]
L: 43, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 2.75, 2.75, 2.25, 2.25, 1.5, 1.5, 1.0, 1.0]
Maxed out on players.
L: 44, k: 2 	Wins: [0],	Scores: [24.0, 20.0]
L: 44, k: 3 	Wins: [0],	Scores: [16.0, 13.375, 14.625]
L: 44, k: 4 	Wins: [2],	Scores: [10.5, 11.5, 13.5, 8.5]
L: 44, k: 5 	Wins: [1],	Scores: [9.375, 10.625, 7.5, 8.0, 8.5]
L: 44, k: 6 	Wins: [0],	Scores: [9.625, 6.0, 7.0, 6.375, 7.375, 7.625]
L: 44, k: 7 	Wins: [6],	Scores: [5.0, 4.875, 5.375, 6.375, 6.625, 7.625, 8.125]
L: 44, k: 8 	Wins: [6],	Scores: [3.875, 4.375, 5.375, 5.625, 6.625, 7.125, 8.125, 2.875]
L: 44, k: 9 	Wins: [5],	Scores: [3.375, 4.375, 4.625, 5.625, 6.125, 7.125, 7, 2.875, 2.875]
L: 44, k: 10 	Wins: [6],	Scores: [3.375, 3.625, 4.625, 5.125, 6.125, 6, 7, 2.875, 2.875, 2.375]
L: 44, k: 11 	Wins: [6],	Scores: [2.625, 3.625, 4.125, 5.125, 5, 6, 7, 2.875, 2.875, 2.375, 2.375]
L: 44, k: 12 	Wins: [6],	Scores: [2.625, 3.125, 4.125, 4, 5, 6, 7, 2.875, 2.875, 2.375, 2.375, 1.625]
L: 44, k: 13 	Wins: [6],	Scores: [2.125, 3.125, 3, 4, 5, 6, 7, 2.875, 2.875, 2.375, 2.375, 1.625, 1.625]
L: 44, k: 14 	Wins: [6],	Scores: [2.125, 2, 3, 4, 5, 6, 7, 2.875, 2.875, 2.375, 2.375, 1.625, 1.625, 1.125]
L: 44, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 2.875, 2.875, 2.375, 2.375, 1.625, 1.625, 1.125, 1.125]
Maxed out on players.
L: 45, k: 2 	Wins: [0],	Scores: [24.5, 20.5]
L: 45, k: 3 	Wins: [0],	Scores: [16.25, 13.75, 15.0]
L: 45, k: 4 	Wins: [2],	Scores: [10.75, 11.75, 13.75, 8.75]
L: 45, k: 5 	Wins: [1],	Scores: [9.5, 10.75, 7.75, 8.25, 8.75]
L: 45, k: 6 	Wins: [0],	Scores: [9.75, 6.25, 7.25, 6.5, 7.5, 7.75]
L: 45, k: 7 	Wins: [6],	Scores: [5.25, 5.0, 5.5, 6.5, 6.75, 7.75, 8.25]
L: 45, k: 8 	Wins: [6],	Scores: [4.0, 4.5, 5.5, 5.75, 6.75, 7.25, 8.25, 3.0]
L: 45, k: 9 	Wins: [5],	Scores: [3.5, 4.5, 4.75, 5.75, 6.25, 7.25, 7, 3.0, 3.0]
L: 45, k: 10 	Wins: [6],	Scores: [3.5, 3.75, 4.75, 5.25, 6.25, 6, 7, 3.0, 3.0, 2.5]
L: 45, k: 11 	Wins: [6],	Scores: [2.75, 3.75, 4.25, 5.25, 5, 6, 7, 3.0, 3.0, 2.5, 2.5]
L: 45, k: 12 	Wins: [6],	Scores: [2.75, 3.25, 4.25, 4, 5, 6, 7, 3.0, 3.0, 2.5, 2.5, 1.75]
L: 45, k: 13 	Wins: [6],	Scores: [2.25, 3.25, 3, 4, 5, 6, 7, 3.0, 3.0, 2.5, 2.5, 1.75, 1.75]
L: 45, k: 14 	Wins: [6],	Scores: [2.25, 2, 3, 4, 5, 6, 7, 3.0, 3.0, 2.5, 2.5, 1.75, 1.75, 1.25]
L: 45, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 3.0, 3.0, 2.5, 2.5, 1.75, 1.75, 1.25, 1.25]
Maxed out on players.
L: 46, k: 2 	Wins: [0],	Scores: [25.0, 21.0]
L: 46, k: 3 	Wins: [0],	Scores: [16.5, 14.125, 15.375]
L: 46, k: 4 	Wins: [2],	Scores: [11.0, 12.0, 14.0, 9.0]
L: 46, k: 5 	Wins: [1],	Scores: [9.625, 10.875, 8.0, 8.5, 9.0]
L: 46, k: 6 	Wins: [0],	Scores: [9.875, 6.5, 7.5, 6.625, 7.625, 7.875]
L: 46, k: 7 	Wins: [6],	Scores: [5.5, 5.125, 5.625, 6.625, 6.875, 7.875, 8.375]
L: 46, k: 8 	Wins: [6],	Scores: [4.125, 4.625, 5.625, 5.875, 6.875, 7.375, 8.375, 3.125]
L: 46, k: 9 	Wins: [5],	Scores: [3.625, 4.625, 4.875, 5.875, 6.375, 7.375, 7, 3.125, 3.125]
L: 46, k: 10 	Wins: [6],	Scores: [3.625, 3.875, 4.875, 5.375, 6.375, 6, 7, 3.125, 3.125, 2.625]
L: 46, k: 11 	Wins: [6],	Scores: [2.875, 3.875, 4.375, 5.375, 5, 6, 7, 3.125, 3.125, 2.625, 2.625]
L: 46, k: 12 	Wins: [6],	Scores: [2.875, 3.375, 4.375, 4, 5, 6, 7, 3.125, 3.125, 2.625, 2.625, 1.875]
L: 46, k: 13 	Wins: [6],	Scores: [2.375, 3.375, 3, 4, 5, 6, 7, 3.125, 3.125, 2.625, 2.625, 1.875, 1.875]
L: 46, k: 14 	Wins: [6],	Scores: [2.375, 2, 3, 4, 5, 6, 7, 3.125, 3.125, 2.625, 2.625, 1.875, 1.875, 1.375]
L: 46, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 3.125, 3.125, 2.625, 2.625, 1.875, 1.875, 1.375, 1.375]
Maxed out on players.
L: 47, k: 2 	Wins: [0],	Scores: [25.5, 21.5]
L: 47, k: 3 	Wins: [0],	Scores: [16.75, 14.5, 15.75]
L: 47, k: 4 	Wins: [2],	Scores: [11.25, 12.25, 14.25, 9.25]
L: 47, k: 5 	Wins: [1],	Scores: [9.75, 11.0, 8.25, 8.75, 9.25]
L: 47, k: 6 	Wins: [0],	Scores: [10.0, 6.75, 7.75, 6.75, 7.75, 8.0]
L: 47, k: 7 	Wins: [6],	Scores: [5.75, 5.25, 5.75, 6.75, 7.0, 8.0, 8.5]
L: 47, k: 8 	Wins: [6],	Scores: [4.25, 4.75, 5.75, 6.0, 7.0, 7.5, 8.5, 3.25]
L: 47, k: 9 	Wins: [5],	Scores: [3.75, 4.75, 5.0, 6.0, 6.5, 7.5, 7, 3.25, 3.25]
L: 47, k: 10 	Wins: [6],	Scores: [3.75, 4.0, 5.0, 5.5, 6.5, 6, 7, 3.25, 3.25, 2.75]
L: 47, k: 11 	Wins: [6],	Scores: [3.0, 4.0, 4.5, 5.5, 5, 6, 7, 3.25, 3.25, 2.75, 2.75]
L: 47, k: 12 	Wins: [6],	Scores: [3.0, 3.5, 4.5, 4, 5, 6, 7, 3.25, 3.25, 2.75, 2.75, 2.0]
L: 47, k: 13 	Wins: [6],	Scores: [2.5, 3.5, 3, 4, 5, 6, 7, 3.25, 3.25, 2.75, 2.75, 2.0, 2.0]
L: 47, k: 14 	Wins: [6],	Scores: [2.5, 2, 3, 4, 5, 6, 7, 3.25, 3.25, 2.75, 2.75, 2.0, 2.0, 1.5]
L: 47, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 3.25, 3.25, 2.75, 2.75, 2.0, 2.0, 1.5, 1.5]
Maxed out on players.
L: 48, k: 2 	Wins: [0],	Scores: [26.0, 22.0]
L: 48, k: 3 	Wins: [0],	Scores: [17.0, 14.875, 16.125]
L: 48, k: 4 	Wins: [2],	Scores: [11.5, 12.5, 14.5, 9.5]
L: 48, k: 5 	Wins: [1],	Scores: [9.875, 11.125, 8.5, 9.0, 9.5]
L: 48, k: 6 	Wins: [0],	Scores: [10.125, 7.0, 8.0, 6.875, 7.875, 8.125]
L: 48, k: 7 	Wins: [6],	Scores: [6.0, 5.375, 5.875, 6.875, 7.125, 8.125, 8.625]
L: 48, k: 8 	Wins: [6],	Scores: [4.375, 4.875, 5.875, 6.125, 7.125, 7.625, 8.625, 3.375]
L: 48, k: 9 	Wins: [5],	Scores: [3.875, 4.875, 5.125, 6.125, 6.625, 7.625, 7, 3.375, 3.375]
L: 48, k: 10 	Wins: [6],	Scores: [3.875, 4.125, 5.125, 5.625, 6.625, 6, 7, 3.375, 3.375, 2.875]
L: 48, k: 11 	Wins: [6],	Scores: [3.125, 4.125, 4.625, 5.625, 5, 6, 7, 3.375, 3.375, 2.875, 2.875]
L: 48, k: 12 	Wins: [6],	Scores: [3.125, 3.625, 4.625, 4, 5, 6, 7, 3.375, 3.375, 2.875, 2.875, 2.125]
L: 48, k: 13 	Wins: [6],	Scores: [2.625, 3.625, 3, 4, 5, 6, 7, 3.375, 3.375, 2.875, 2.875, 2.125, 2.125]
L: 48, k: 14 	Wins: [6],	Scores: [2.625, 2, 3, 4, 5, 6, 7, 3.375, 3.375, 2.875, 2.875, 2.125, 2.125, 1.625]
L: 48, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 3.375, 3.375, 2.875, 2.875, 2.125, 2.125, 1.625, 1.625]
Maxed out on players.
L: 49, k: 2 	Wins: [0],	Scores: [26.5, 22.5]
L: 49, k: 3 	Wins: [0],	Scores: [17.25, 15.25, 16.5]
L: 49, k: 4 	Wins: [2],	Scores: [11.75, 12.75, 14.75, 9.75]
L: 49, k: 5 	Wins: [1],	Scores: [10.0, 11.25, 8.75, 9.25, 9.75]
L: 49, k: 6 	Wins: [0],	Scores: [10.25, 7.25, 8.25, 7.0, 8.0, 8.25]
L: 49, k: 7 	Wins: [6],	Scores: [6.25, 5.5, 6.0, 7.0, 7.25, 8.25, 8.75]
L: 49, k: 8 	Wins: [6],	Scores: [4.5, 5.0, 6.0, 6.25, 7.25, 7.75, 8.75, 3.5]
L: 49, k: 9 	Wins: [5],	Scores: [4.0, 5.0, 5.25, 6.25, 6.75, 7.75, 7, 3.5, 3.5]
L: 49, k: 10 	Wins: [6],	Scores: [4.0, 4.25, 5.25, 5.75, 6.75, 6, 7, 3.5, 3.5, 3.0]
L: 49, k: 11 	Wins: [6],	Scores: [3.25, 4.25, 4.75, 5.75, 5, 6, 7, 3.5, 3.5, 3.0, 3.0]
L: 49, k: 12 	Wins: [6],	Scores: [3.25, 3.75, 4.75, 4, 5, 6, 7, 3.5, 3.5, 3.0, 3.0, 2.25]
L: 49, k: 13 	Wins: [6],	Scores: [2.75, 3.75, 3, 4, 5, 6, 7, 3.5, 3.5, 3.0, 3.0, 2.25, 2.25]
L: 49, k: 14 	Wins: [6],	Scores: [2.75, 2, 3, 4, 5, 6, 7, 3.5, 3.5, 3.0, 3.0, 2.25, 2.25, 1.75]
L: 49, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 3.5, 3.5, 3.0, 3.0, 2.25, 2.25, 1.75, 1.75]
Maxed out on players.
L: 50, k: 2 	Wins: [0],	Scores: [27.0, 23.0]
L: 50, k: 3 	Wins: [0],	Scores: [17.5, 15.625, 16.875]
L: 50, k: 4 	Wins: [2],	Scores: [12.0, 13.0, 15.0, 10.0]
L: 50, k: 5 	Wins: [1],	Scores: [10.125, 11.375, 9.0, 9.5, 10.0]
L: 50, k: 6 	Wins: [0],	Scores: [10.375, 7.5, 8.5, 7.125, 8.125, 8.375]
L: 50, k: 7 	Wins: [6],	Scores: [6.5, 5.625, 6.125, 7.125, 7.375, 8.375, 8.875]
L: 50, k: 8 	Wins: [6],	Scores: [4.625, 5.125, 6.125, 6.375, 7.375, 7.875, 8.875, 3.625]
L: 50, k: 9 	Wins: [5],	Scores: [4.125, 5.125, 5.375, 6.375, 6.875, 7.875, 7, 3.625, 3.625]
L: 50, k: 10 	Wins: [6],	Scores: [4.125, 4.375, 5.375, 5.875, 6.875, 6, 7, 3.625, 3.625, 3.125]
L: 50, k: 11 	Wins: [6],	Scores: [3.375, 4.375, 4.875, 5.875, 5, 6, 7, 3.625, 3.625, 3.125, 3.125]
L: 50, k: 12 	Wins: [6],	Scores: [3.375, 3.875, 4.875, 4, 5, 6, 7, 3.625, 3.625, 3.125, 3.125, 2.375]
L: 50, k: 13 	Wins: [6],	Scores: [2.875, 3.875, 3, 4, 5, 6, 7, 3.625, 3.625, 3.125, 3.125, 2.375, 2.375]
L: 50, k: 14 	Wins: [6],	Scores: [2.875, 2, 3, 4, 5, 6, 7, 3.625, 3.625, 3.125, 3.125, 2.375, 2.375, 1.875]
L: 50, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 3.625, 3.625, 3.125, 3.125, 2.375, 2.375, 1.875, 1.875]
Maxed out on players.
L: 51, k: 2 	Wins: [0],	Scores: [27.5, 23.5]
L: 51, k: 3 	Wins: [0],	Scores: [17.75, 16.0, 17.25]
L: 51, k: 4 	Wins: [2],	Scores: [12.25, 13.25, 15.25, 10.25]
L: 51, k: 5 	Wins: [1],	Scores: [10.25, 11.5, 9.25, 9.75, 10.25]
L: 51, k: 6 	Wins: [0],	Scores: [10.5, 7.75, 8.75, 7.25, 8.25, 8.5]
L: 51, k: 7 	Wins: [6],	Scores: [6.75, 5.75, 6.25, 7.25, 7.5, 8.5, 9.0]
L: 51, k: 8 	Wins: [6],	Scores: [4.75, 5.25, 6.25, 6.5, 7.5, 8.0, 9.0, 3.75]
L: 51, k: 9 	Wins: [5],	Scores: [4.25, 5.25, 5.5, 6.5, 7.0, 8.0, 7, 3.75, 3.75]
L: 51, k: 10 	Wins: [4, 6],	Scores: [4.25, 4.5, 5.5, 6.0, 7.0, 6, 7, 3.75, 3.75, 3.25]
L: 51, k: 11 	Wins: [6],	Scores: [3.5, 4.5, 5.0, 6.0, 5, 6, 7, 3.75, 3.75, 3.25, 3.25]
L: 51, k: 12 	Wins: [6],	Scores: [3.5, 4.0, 5.0, 4, 5, 6, 7, 3.75, 3.75, 3.25, 3.25, 2.5]
L: 51, k: 13 	Wins: [6],	Scores: [3.0, 4.0, 3, 4, 5, 6, 7, 3.75, 3.75, 3.25, 3.25, 2.5, 2.5]
L: 51, k: 14 	Wins: [6],	Scores: [3.0, 2, 3, 4, 5, 6, 7, 3.75, 3.75, 3.25, 3.25, 2.5, 2.5, 2.0]
L: 51, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 3.75, 3.75, 3.25, 3.25, 2.5, 2.5, 2.0, 2.0]
Maxed out on players.
L: 52, k: 2 	Wins: [0],	Scores: [28.0, 24.0]
L: 52, k: 3 	Wins: [0],	Scores: [18.0, 16.375, 17.625]
L: 52, k: 4 	Wins: [2],	Scores: [12.5, 13.5, 15.5, 10.5]
L: 52, k: 5 	Wins: [1],	Scores: [10.375, 11.625, 9.5, 10.0, 10.5]
L: 52, k: 6 	Wins: [0],	Scores: [10.625, 8.0, 9.0, 7.375, 8.375, 8.625]
L: 52, k: 7 	Wins: [6],	Scores: [7.0, 5.875, 6.375, 7.375, 7.625, 8.625, 9.125]
L: 52, k: 8 	Wins: [6],	Scores: [4.875, 5.375, 6.375, 6.625, 7.625, 8.125, 9.125, 3.875]
L: 52, k: 9 	Wins: [5],	Scores: [4.375, 5.375, 5.625, 6.625, 7.125, 8.125, 7, 3.875, 3.875]
L: 52, k: 10 	Wins: [4],	Scores: [4.375, 4.625, 5.625, 6.125, 7.125, 6, 7, 3.875, 3.875, 3.375]
L: 52, k: 11 	Wins: [6],	Scores: [3.625, 4.625, 5.125, 6.125, 5, 6, 7, 3.875, 3.875, 3.375, 3.375]
L: 52, k: 12 	Wins: [6],	Scores: [3.625, 4.125, 5.125, 4, 5, 6, 7, 3.875, 3.875, 3.375, 3.375, 2.625]
L: 52, k: 13 	Wins: [6],	Scores: [3.125, 4.125, 3, 4, 5, 6, 7, 3.875, 3.875, 3.375, 3.375, 2.625, 2.625]
L: 52, k: 14 	Wins: [6],	Scores: [3.125, 2, 3, 4, 5, 6, 7, 3.875, 3.875, 3.375, 3.375, 2.625, 2.625, 2.125]
L: 52, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 3.875, 3.875, 3.375, 3.375, 2.625, 2.625, 2.125, 2.125]
Maxed out on players.
L: 53, k: 2 	Wins: [0],	Scores: [28.5, 24.5]
L: 53, k: 3 	Wins: [0],	Scores: [18.25, 16.75, 18.0]
L: 53, k: 4 	Wins: [2],	Scores: [12.75, 13.75, 15.75, 10.75]
L: 53, k: 5 	Wins: [1],	Scores: [10.5, 11.75, 9.75, 10.25, 10.75]
L: 53, k: 6 	Wins: [0],	Scores: [10.75, 8.25, 9.25, 7.5, 8.5, 8.75]
L: 53, k: 7 	Wins: [6],	Scores: [7.25, 6.0, 6.5, 7.5, 7.75, 8.75, 9.25]
L: 53, k: 8 	Wins: [6],	Scores: [5.0, 5.5, 6.5, 6.75, 7.75, 8.25, 9.25, 4.0]
L: 53, k: 9 	Wins: [5],	Scores: [4.5, 5.5, 5.75, 6.75, 7.25, 8.25, 7, 4.0, 4.0]
L: 53, k: 10 	Wins: [4],	Scores: [4.5, 4.75, 5.75, 6.25, 7.25, 6, 7, 4.0, 4.0, 3.5]
L: 53, k: 11 	Wins: [6],	Scores: [3.75, 4.75, 5.25, 6.25, 5, 6, 7, 4.0, 4.0, 3.5, 3.5]
L: 53, k: 12 	Wins: [6],	Scores: [3.75, 4.25, 5.25, 4, 5, 6, 7, 4.0, 4.0, 3.5, 3.5, 2.75]
L: 53, k: 13 	Wins: [6],	Scores: [3.25, 4.25, 3, 4, 5, 6, 7, 4.0, 4.0, 3.5, 3.5, 2.75, 2.75]
L: 53, k: 14 	Wins: [6],	Scores: [3.25, 2, 3, 4, 5, 6, 7, 4.0, 4.0, 3.5, 3.5, 2.75, 2.75, 2.25]
L: 53, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 4.0, 4.0, 3.5, 3.5, 2.75, 2.75, 2.25, 2.25]
Maxed out on players.
L: 54, k: 2 	Wins: [0],	Scores: [29.0, 25.0]
L: 54, k: 3 	Wins: [0],	Scores: [18.5, 17.125, 18.375]
L: 54, k: 4 	Wins: [2],	Scores: [13.0, 14.0, 16.0, 11.0]
L: 54, k: 5 	Wins: [1],	Scores: [10.625, 11.875, 10.0, 10.5, 11.0]
L: 54, k: 6 	Wins: [0],	Scores: [10.875, 8.5, 9.5, 7.625, 8.625, 8.875]
L: 54, k: 7 	Wins: [6],	Scores: [7.5, 6.125, 6.625, 7.625, 7.875, 8.875, 9.375]
L: 54, k: 8 	Wins: [6],	Scores: [5.125, 5.625, 6.625, 6.875, 7.875, 8.375, 9.375, 4.125]
L: 54, k: 9 	Wins: [5],	Scores: [4.625, 5.625, 5.875, 6.875, 7.375, 8.375, 7, 4.125, 4.125]
L: 54, k: 10 	Wins: [4],	Scores: [4.625, 4.875, 5.875, 6.375, 7.375, 6, 7, 4.125, 4.125, 3.625]
L: 54, k: 11 	Wins: [6],	Scores: [3.875, 4.875, 5.375, 6.375, 5, 6, 7, 4.125, 4.125, 3.625, 3.625]
L: 54, k: 12 	Wins: [6],	Scores: [3.875, 4.375, 5.375, 4, 5, 6, 7, 4.125, 4.125, 3.625, 3.625, 2.875]
L: 54, k: 13 	Wins: [6],	Scores: [3.375, 4.375, 3, 4, 5, 6, 7, 4.125, 4.125, 3.625, 3.625, 2.875, 2.875]
L: 54, k: 14 	Wins: [6],	Scores: [3.375, 2, 3, 4, 5, 6, 7, 4.125, 4.125, 3.625, 3.625, 2.875, 2.875, 2.375]
L: 54, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 4.125, 4.125, 3.625, 3.625, 2.875, 2.875, 2.375, 2.375]
Maxed out on players.
L: 55, k: 2 	Wins: [0],	Scores: [29.5, 25.5]
L: 55, k: 3 	Wins: [0, 2],	Scores: [18.75, 17.5, 18.75]
L: 55, k: 4 	Wins: [2],	Scores: [13.25, 14.25, 16.25, 11.25]
L: 55, k: 5 	Wins: [1],	Scores: [10.75, 12.0, 10.25, 10.75, 11.25]
L: 55, k: 6 	Wins: [0],	Scores: [11.0, 8.75, 9.75, 7.75, 8.75, 9.0]
L: 55, k: 7 	Wins: [6],	Scores: [7.75, 6.25, 6.75, 7.75, 8.0, 9.0, 9.5]
L: 55, k: 8 	Wins: [6],	Scores: [5.25, 5.75, 6.75, 7.0, 8.0, 8.5, 9.5, 4.25]
L: 55, k: 9 	Wins: [5],	Scores: [4.75, 5.75, 6.0, 7.0, 7.5, 8.5, 7, 4.25, 4.25]
L: 55, k: 10 	Wins: [4],	Scores: [4.75, 5.0, 6.0, 6.5, 7.5, 6, 7, 4.25, 4.25, 3.75]
L: 55, k: 11 	Wins: [6],	Scores: [4.0, 5.0, 5.5, 6.5, 5, 6, 7, 4.25, 4.25, 3.75, 3.75]
L: 55, k: 12 	Wins: [6],	Scores: [4.0, 4.5, 5.5, 4, 5, 6, 7, 4.25, 4.25, 3.75, 3.75, 3.0]
L: 55, k: 13 	Wins: [6],	Scores: [3.5, 4.5, 3, 4, 5, 6, 7, 4.25, 4.25, 3.75, 3.75, 3.0, 3.0]
L: 55, k: 14 	Wins: [6],	Scores: [3.5, 2, 3, 4, 5, 6, 7, 4.25, 4.25, 3.75, 3.75, 3.0, 3.0, 2.5]
L: 55, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 4.25, 4.25, 3.75, 3.75, 3.0, 3.0, 2.5, 2.5]
Maxed out on players.
L: 56, k: 2 	Wins: [0],	Scores: [30.0, 26.0]
L: 56, k: 3 	Wins: [2],	Scores: [19.0, 17.875, 19.125]
L: 56, k: 4 	Wins: [2],	Scores: [13.5, 14.5, 16.5, 11.5]
L: 56, k: 5 	Wins: [1],	Scores: [10.875, 12.125, 10.5, 11.0, 11.5]
L: 56, k: 6 	Wins: [0],	Scores: [11.125, 9.0, 10.0, 7.875, 8.875, 9.125]
L: 56, k: 7 	Wins: [6],	Scores: [8.0, 6.375, 6.875, 7.875, 8.125, 9.125, 9.625]
L: 56, k: 8 	Wins: [6],	Scores: [5.375, 5.875, 6.875, 7.125, 8.125, 8.625, 9.625, 4.375]
L: 56, k: 9 	Wins: [5],	Scores: [4.875, 5.875, 6.125, 7.125, 7.625, 8.625, 7, 4.375, 4.375]
L: 56, k: 10 	Wins: [4],	Scores: [4.875, 5.125, 6.125, 6.625, 7.625, 6, 7, 4.375, 4.375, 3.875]
L: 56, k: 11 	Wins: [6],	Scores: [4.125, 5.125, 5.625, 6.625, 5, 6, 7, 4.375, 4.375, 3.875, 3.875]
L: 56, k: 12 	Wins: [6],	Scores: [4.125, 4.625, 5.625, 4, 5, 6, 7, 4.375, 4.375, 3.875, 3.875, 3.125]
L: 56, k: 13 	Wins: [6],	Scores: [3.625, 4.625, 3, 4, 5, 6, 7, 4.375, 4.375, 3.875, 3.875, 3.125, 3.125]
L: 56, k: 14 	Wins: [6],	Scores: [3.625, 2, 3, 4, 5, 6, 7, 4.375, 4.375, 3.875, 3.875, 3.125, 3.125, 2.625]
L: 56, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 4.375, 4.375, 3.875, 3.875, 3.125, 3.125, 2.625, 2.625]
Maxed out on players.
L: 57, k: 2 	Wins: [0],	Scores: [30.5, 26.5]
L: 57, k: 3 	Wins: [2],	Scores: [19.25, 18.25, 19.5]
L: 57, k: 4 	Wins: [2],	Scores: [13.75, 14.75, 16.75, 11.75]
L: 57, k: 5 	Wins: [1],	Scores: [11.0, 12.25, 10.75, 11.25, 11.75]
L: 57, k: 6 	Wins: [0],	Scores: [11.25, 9.25, 10.25, 8.0, 9.0, 9.25]
L: 57, k: 7 	Wins: [6],	Scores: [8.25, 6.5, 7.0, 8.0, 8.25, 9.25, 9.75]
L: 57, k: 8 	Wins: [6],	Scores: [5.5, 6.0, 7.0, 7.25, 8.25, 8.75, 9.75, 4.5]
L: 57, k: 9 	Wins: [5],	Scores: [5.0, 6.0, 6.25, 7.25, 7.75, 8.75, 7, 4.5, 4.5]
L: 57, k: 10 	Wins: [4],	Scores: [5.0, 5.25, 6.25, 6.75, 7.75, 6, 7, 4.5, 4.5, 4.0]
L: 57, k: 11 	Wins: [6],	Scores: [4.25, 5.25, 5.75, 6.75, 5, 6, 7, 4.5, 4.5, 4.0, 4.0]
L: 57, k: 12 	Wins: [6],	Scores: [4.25, 4.75, 5.75, 4, 5, 6, 7, 4.5, 4.5, 4.0, 4.0, 3.25]
L: 57, k: 13 	Wins: [6],	Scores: [3.75, 4.75, 3, 4, 5, 6, 7, 4.5, 4.5, 4.0, 4.0, 3.25, 3.25]
L: 57, k: 14 	Wins: [6],	Scores: [3.75, 2, 3, 4, 5, 6, 7, 4.5, 4.5, 4.0, 4.0, 3.25, 3.25, 2.75]
L: 57, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 4.5, 4.5, 4.0, 4.0, 3.25, 3.25, 2.75, 2.75]
Maxed out on players.
L: 58, k: 2 	Wins: [0],	Scores: [31.0, 27.0]
L: 58, k: 3 	Wins: [2],	Scores: [19.5, 18.625, 19.875]
L: 58, k: 4 	Wins: [2],	Scores: [14.0, 15.0, 17.0, 12.0]
L: 58, k: 5 	Wins: [1],	Scores: [11.125, 12.375, 11.0, 11.5, 12.0]
L: 58, k: 6 	Wins: [0],	Scores: [11.375, 9.5, 10.5, 8.125, 9.125, 9.375]
L: 58, k: 7 	Wins: [6],	Scores: [8.5, 6.625, 7.125, 8.125, 8.375, 9.375, 9.875]
L: 58, k: 8 	Wins: [6],	Scores: [5.625, 6.125, 7.125, 7.375, 8.375, 8.875, 9.875, 4.625]
L: 58, k: 9 	Wins: [5],	Scores: [5.125, 6.125, 6.375, 7.375, 7.875, 8.875, 7, 4.625, 4.625]
L: 58, k: 10 	Wins: [4],	Scores: [5.125, 5.375, 6.375, 6.875, 7.875, 6, 7, 4.625, 4.625, 4.125]
L: 58, k: 11 	Wins: [6],	Scores: [4.375, 5.375, 5.875, 6.875, 5, 6, 7, 4.625, 4.625, 4.125, 4.125]
L: 58, k: 12 	Wins: [6],	Scores: [4.375, 4.875, 5.875, 4, 5, 6, 7, 4.625, 4.625, 4.125, 4.125, 3.375]
L: 58, k: 13 	Wins: [6],	Scores: [3.875, 4.875, 3, 4, 5, 6, 7, 4.625, 4.625, 4.125, 4.125, 3.375, 3.375]
L: 58, k: 14 	Wins: [6],	Scores: [3.875, 2, 3, 4, 5, 6, 7, 4.625, 4.625, 4.125, 4.125, 3.375, 3.375, 2.875]
L: 58, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 4.625, 4.625, 4.125, 4.125, 3.375, 3.375, 2.875, 2.875]
Maxed out on players.
L: 59, k: 2 	Wins: [0],	Scores: [31.5, 27.5]
L: 59, k: 3 	Wins: [2],	Scores: [19.75, 19.0, 20.25]
L: 59, k: 4 	Wins: [2],	Scores: [14.25, 15.25, 17.25, 12.25]
L: 59, k: 5 	Wins: [1],	Scores: [11.25, 12.5, 11.25, 11.75, 12.25]
L: 59, k: 6 	Wins: [0],	Scores: [11.5, 9.75, 10.75, 8.25, 9.25, 9.5]
L: 59, k: 7 	Wins: [6],	Scores: [8.75, 6.75, 7.25, 8.25, 8.5, 9.5, 10.0]
L: 59, k: 8 	Wins: [6],	Scores: [5.75, 6.25, 7.25, 7.5, 8.5, 9.0, 10.0, 4.75]
L: 59, k: 9 	Wins: [5],	Scores: [5.25, 6.25, 6.5, 7.5, 8.0, 9.0, 7, 4.75, 4.75]
L: 59, k: 10 	Wins: [4],	Scores: [5.25, 5.5, 6.5, 7.0, 8.0, 6, 7, 4.75, 4.75, 4.25]
L: 59, k: 11 	Wins: [3, 6],	Scores: [4.5, 5.5, 6.0, 7.0, 5, 6, 7, 4.75, 4.75, 4.25, 4.25]
L: 59, k: 12 	Wins: [6],	Scores: [4.5, 5.0, 6.0, 4, 5, 6, 7, 4.75, 4.75, 4.25, 4.25, 3.5]
L: 59, k: 13 	Wins: [6],	Scores: [4.0, 5.0, 3, 4, 5, 6, 7, 4.75, 4.75, 4.25, 4.25, 3.5, 3.5]
L: 59, k: 14 	Wins: [6],	Scores: [4.0, 2, 3, 4, 5, 6, 7, 4.75, 4.75, 4.25, 4.25, 3.5, 3.5, 3.0]
L: 59, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 4.75, 4.75, 4.25, 4.25, 3.5, 3.5, 3.0, 3.0]
Maxed out on players.
L: 60, k: 2 	Wins: [0],	Scores: [32.0, 28.0]
L: 60, k: 3 	Wins: [2],	Scores: [20.0, 19.375, 20.625]
L: 60, k: 4 	Wins: [2],	Scores: [14.5, 15.5, 17.5, 12.5]
L: 60, k: 5 	Wins: [1],	Scores: [11.375, 12.625, 11.5, 12.0, 12.5]
L: 60, k: 6 	Wins: [0],	Scores: [11.625, 10.0, 11.0, 8.375, 9.375, 9.625]
L: 60, k: 7 	Wins: [6],	Scores: [9.0, 6.875, 7.375, 8.375, 8.625, 9.625, 10.125]
L: 60, k: 8 	Wins: [6],	Scores: [5.875, 6.375, 7.375, 7.625, 8.625, 9.125, 10.125, 4.875]
L: 60, k: 9 	Wins: [5],	Scores: [5.375, 6.375, 6.625, 7.625, 8.125, 9.125, 7, 4.875, 4.875]
L: 60, k: 10 	Wins: [4],	Scores: [5.375, 5.625, 6.625, 7.125, 8.125, 6, 7, 4.875, 4.875, 4.375]
L: 60, k: 11 	Wins: [3],	Scores: [4.625, 5.625, 6.125, 7.125, 5, 6, 7, 4.875, 4.875, 4.375, 4.375]
L: 60, k: 12 	Wins: [6],	Scores: [4.625, 5.125, 6.125, 4, 5, 6, 7, 4.875, 4.875, 4.375, 4.375, 3.625]
L: 60, k: 13 	Wins: [6],	Scores: [4.125, 5.125, 3, 4, 5, 6, 7, 4.875, 4.875, 4.375, 4.375, 3.625, 3.625]
L: 60, k: 14 	Wins: [6],	Scores: [4.125, 2, 3, 4, 5, 6, 7, 4.875, 4.875, 4.375, 4.375, 3.625, 3.625, 3.125]
L: 60, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 4.875, 4.875, 4.375, 4.375, 3.625, 3.625, 3.125, 3.125]
Maxed out on players.
L: 61, k: 2 	Wins: [0],	Scores: [32.5, 28.5]
L: 61, k: 3 	Wins: [2],	Scores: [20.25, 19.75, 21.0]
L: 61, k: 4 	Wins: [2],	Scores: [14.75, 15.75, 17.75, 12.75]
L: 61, k: 5 	Wins: [1, 4],	Scores: [11.5, 12.75, 11.75, 12.25, 12.75]
L: 61, k: 6 	Wins: [0],	Scores: [11.75, 10.25, 11.25, 8.5, 9.5, 9.75]
L: 61, k: 7 	Wins: [6],	Scores: [9.25, 7.0, 7.5, 8.5, 8.75, 9.75, 10.25]
L: 61, k: 8 	Wins: [6],	Scores: [6.0, 6.5, 7.5, 7.75, 8.75, 9.25, 10.25, 5.0]
L: 61, k: 9 	Wins: [5],	Scores: [5.5, 6.5, 6.75, 7.75, 8.25, 9.25, 7, 5.0, 5.0]
L: 61, k: 10 	Wins: [4],	Scores: [5.5, 5.75, 6.75, 7.25, 8.25, 6, 7, 5.0, 5.0, 4.5]
L: 61, k: 11 	Wins: [3],	Scores: [4.75, 5.75, 6.25, 7.25, 5, 6, 7, 5.0, 5.0, 4.5, 4.5]
L: 61, k: 12 	Wins: [6],	Scores: [4.75, 5.25, 6.25, 4, 5, 6, 7, 5.0, 5.0, 4.5, 4.5, 3.75]
L: 61, k: 13 	Wins: [6],	Scores: [4.25, 5.25, 3, 4, 5, 6, 7, 5.0, 5.0, 4.5, 4.5, 3.75, 3.75]
L: 61, k: 14 	Wins: [6],	Scores: [4.25, 2, 3, 4, 5, 6, 7, 5.0, 5.0, 4.5, 4.5, 3.75, 3.75, 3.25]
L: 61, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 5.0, 5.0, 4.5, 4.5, 3.75, 3.75, 3.25, 3.25]
Maxed out on players.
L: 62, k: 2 	Wins: [0],	Scores: [33.0, 29.0]
L: 62, k: 3 	Wins: [2],	Scores: [20.5, 20.125, 21.375]
L: 62, k: 4 	Wins: [2],	Scores: [15.0, 16.0, 18.0, 13.0]
L: 62, k: 5 	Wins: [4],	Scores: [11.625, 12.875, 12.0, 12.5, 13.0]
L: 62, k: 6 	Wins: [0],	Scores: [11.875, 10.5, 11.5, 8.625, 9.625, 9.875]
L: 62, k: 7 	Wins: [6],	Scores: [9.5, 7.125, 7.625, 8.625, 8.875, 9.875, 10.375]
L: 62, k: 8 	Wins: [6],	Scores: [6.125, 6.625, 7.625, 7.875, 8.875, 9.375, 10.375, 5.125]
L: 62, k: 9 	Wins: [5],	Scores: [5.625, 6.625, 6.875, 7.875, 8.375, 9.375, 7, 5.125, 5.125]
L: 62, k: 10 	Wins: [4],	Scores: [5.625, 5.875, 6.875, 7.375, 8.375, 6, 7, 5.125, 5.125, 4.625]
L: 62, k: 11 	Wins: [3],	Scores: [4.875, 5.875, 6.375, 7.375, 5, 6, 7, 5.125, 5.125, 4.625, 4.625]
L: 62, k: 12 	Wins: [6],	Scores: [4.875, 5.375, 6.375, 4, 5, 6, 7, 5.125, 5.125, 4.625, 4.625, 3.875]
L: 62, k: 13 	Wins: [6],	Scores: [4.375, 5.375, 3, 4, 5, 6, 7, 5.125, 5.125, 4.625, 4.625, 3.875, 3.875]
L: 62, k: 14 	Wins: [6],	Scores: [4.375, 2, 3, 4, 5, 6, 7, 5.125, 5.125, 4.625, 4.625, 3.875, 3.875, 3.375]
L: 62, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 5.125, 5.125, 4.625, 4.625, 3.875, 3.875, 3.375, 3.375]
Maxed out on players.
L: 63, k: 2 	Wins: [0],	Scores: [33.5, 29.5]
L: 63, k: 3 	Wins: [2],	Scores: [20.75, 20.5, 21.75]
L: 63, k: 4 	Wins: [2],	Scores: [15.25, 16.25, 18.25, 13.25]
L: 63, k: 5 	Wins: [4],	Scores: [11.75, 13.0, 12.25, 12.75, 13.25]
L: 63, k: 6 	Wins: [0],	Scores: [12.0, 10.75, 11.75, 8.75, 9.75, 10.0]
L: 63, k: 7 	Wins: [6],	Scores: [9.75, 7.25, 7.75, 8.75, 9.0, 10.0, 10.5]
L: 63, k: 8 	Wins: [6],	Scores: [6.25, 6.75, 7.75, 8.0, 9.0, 9.5, 10.5, 5.25]
L: 63, k: 9 	Wins: [5],	Scores: [5.75, 6.75, 7.0, 8.0, 8.5, 9.5, 7, 5.25, 5.25]
L: 63, k: 10 	Wins: [4],	Scores: [5.75, 6.0, 7.0, 7.5, 8.5, 6, 7, 5.25, 5.25, 4.75]
L: 63, k: 11 	Wins: [3],	Scores: [5.0, 6.0, 6.5, 7.5, 5, 6, 7, 5.25, 5.25, 4.75, 4.75]
L: 63, k: 12 	Wins: [6],	Scores: [5.0, 5.5, 6.5, 4, 5, 6, 7, 5.25, 5.25, 4.75, 4.75, 4.0]
L: 63, k: 13 	Wins: [6],	Scores: [4.5, 5.5, 3, 4, 5, 6, 7, 5.25, 5.25, 4.75, 4.75, 4.0, 4.0]
L: 63, k: 14 	Wins: [6],	Scores: [4.5, 2, 3, 4, 5, 6, 7, 5.25, 5.25, 4.75, 4.75, 4.0, 4.0, 3.5]
L: 63, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 5.25, 5.25, 4.75, 4.75, 4.0, 4.0, 3.5, 3.5]
Maxed out on players.
L: 64, k: 2 	Wins: [0],	Scores: [34.0, 30.0]
L: 64, k: 3 	Wins: [2],	Scores: [21.0, 20.875, 22.125]
L: 64, k: 4 	Wins: [2],	Scores: [15.5, 16.5, 18.5, 13.5]
L: 64, k: 5 	Wins: [4],	Scores: [11.875, 13.125, 12.5, 13.0, 13.5]
L: 64, k: 6 	Wins: [0],	Scores: [12.125, 11.0, 12.0, 8.875, 9.875, 10.125]
L: 64, k: 7 	Wins: [6],	Scores: [10.0, 7.375, 7.875, 8.875, 9.125, 10.125, 10.625]
L: 64, k: 8 	Wins: [6],	Scores: [6.375, 6.875, 7.875, 8.125, 9.125, 9.625, 10.625, 5.375]
L: 64, k: 9 	Wins: [5],	Scores: [5.875, 6.875, 7.125, 8.125, 8.625, 9.625, 7, 5.375, 5.375]
L: 64, k: 10 	Wins: [4],	Scores: [5.875, 6.125, 7.125, 7.625, 8.625, 6, 7, 5.375, 5.375, 4.875]
L: 64, k: 11 	Wins: [3],	Scores: [5.125, 6.125, 6.625, 7.625, 5, 6, 7, 5.375, 5.375, 4.875, 4.875]
L: 64, k: 12 	Wins: [6],	Scores: [5.125, 5.625, 6.625, 4, 5, 6, 7, 5.375, 5.375, 4.875, 4.875, 4.125]
L: 64, k: 13 	Wins: [6],	Scores: [4.625, 5.625, 3, 4, 5, 6, 7, 5.375, 5.375, 4.875, 4.875, 4.125, 4.125]
L: 64, k: 14 	Wins: [6],	Scores: [4.625, 2, 3, 4, 5, 6, 7, 5.375, 5.375, 4.875, 4.875, 4.125, 4.125, 3.625]
L: 64, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 5.375, 5.375, 4.875, 4.875, 4.125, 4.125, 3.625, 3.625]
Maxed out on players.
L: 65, k: 2 	Wins: [0],	Scores: [34.5, 30.5]
L: 65, k: 3 	Wins: [2],	Scores: [21.25, 21.25, 22.5]
L: 65, k: 4 	Wins: [2],	Scores: [15.75, 16.75, 18.75, 13.75]
L: 65, k: 5 	Wins: [4],	Scores: [12.0, 13.25, 12.75, 13.25, 13.75]
L: 65, k: 6 	Wins: [0, 2],	Scores: [12.25, 11.25, 12.25, 9.0, 10.0, 10.25]
L: 65, k: 7 	Wins: [6],	Scores: [10.25, 7.5, 8.0, 9.0, 9.25, 10.25, 10.75]
L: 65, k: 8 	Wins: [6],	Scores: [6.5, 7.0, 8.0, 8.25, 9.25, 9.75, 10.75, 5.5]
L: 65, k: 9 	Wins: [5],	Scores: [6.0, 7.0, 7.25, 8.25, 8.75, 9.75, 7, 5.5, 5.5]
L: 65, k: 10 	Wins: [4],	Scores: [6.0, 6.25, 7.25, 7.75, 8.75, 6, 7, 5.5, 5.5, 5.0]
L: 65, k: 11 	Wins: [3],	Scores: [5.25, 6.25, 6.75, 7.75, 5, 6, 7, 5.5, 5.5, 5.0, 5.0]
L: 65, k: 12 	Wins: [6],	Scores: [5.25, 5.75, 6.75, 4, 5, 6, 7, 5.5, 5.5, 5.0, 5.0, 4.25]
L: 65, k: 13 	Wins: [6],	Scores: [4.75, 5.75, 3, 4, 5, 6, 7, 5.5, 5.5, 5.0, 5.0, 4.25, 4.25]
L: 65, k: 14 	Wins: [6],	Scores: [4.75, 2, 3, 4, 5, 6, 7, 5.5, 5.5, 5.0, 5.0, 4.25, 4.25, 3.75]
L: 65, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 5.5, 5.5, 5.0, 5.0, 4.25, 4.25, 3.75, 3.75]
Maxed out on players.
L: 66, k: 2 	Wins: [0],	Scores: [35.0, 31.0]
L: 66, k: 3 	Wins: [2],	Scores: [21.5, 21.625, 22.875]
L: 66, k: 4 	Wins: [2],	Scores: [16.0, 17.0, 19.0, 14.0]
L: 66, k: 5 	Wins: [4],	Scores: [12.125, 13.375, 13.0, 13.5, 14.0]
L: 66, k: 6 	Wins: [2],	Scores: [12.375, 11.5, 12.5, 9.125, 10.125, 10.375]
L: 66, k: 7 	Wins: [6],	Scores: [10.5, 7.625, 8.125, 9.125, 9.375, 10.375, 10.875]
L: 66, k: 8 	Wins: [6],	Scores: [6.625, 7.125, 8.125, 8.375, 9.375, 9.875, 10.875, 5.625]
L: 66, k: 9 	Wins: [5],	Scores: [6.125, 7.125, 7.375, 8.375, 8.875, 9.875, 7, 5.625, 5.625]
L: 66, k: 10 	Wins: [4],	Scores: [6.125, 6.375, 7.375, 7.875, 8.875, 6, 7, 5.625, 5.625, 5.125]
L: 66, k: 11 	Wins: [3],	Scores: [5.375, 6.375, 6.875, 7.875, 5, 6, 7, 5.625, 5.625, 5.125, 5.125]
L: 66, k: 12 	Wins: [6],	Scores: [5.375, 5.875, 6.875, 4, 5, 6, 7, 5.625, 5.625, 5.125, 5.125, 4.375]
L: 66, k: 13 	Wins: [6],	Scores: [4.875, 5.875, 3, 4, 5, 6, 7, 5.625, 5.625, 5.125, 5.125, 4.375, 4.375]
L: 66, k: 14 	Wins: [6],	Scores: [4.875, 2, 3, 4, 5, 6, 7, 5.625, 5.625, 5.125, 5.125, 4.375, 4.375, 3.875]
L: 66, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 5.625, 5.625, 5.125, 5.125, 4.375, 4.375, 3.875, 3.875]
Maxed out on players.
L: 67, k: 2 	Wins: [0],	Scores: [35.5, 31.5]
L: 67, k: 3 	Wins: [2],	Scores: [21.75, 22.0, 23.25]
L: 67, k: 4 	Wins: [2],	Scores: [16.25, 17.25, 19.25, 14.25]
L: 67, k: 5 	Wins: [4],	Scores: [12.25, 13.5, 13.25, 13.75, 14.25]
L: 67, k: 6 	Wins: [2],	Scores: [12.5, 11.75, 12.75, 9.25, 10.25, 10.5]
L: 67, k: 7 	Wins: [6],	Scores: [10.75, 7.75, 8.25, 9.25, 9.5, 10.5, 11.0]
L: 67, k: 8 	Wins: [6],	Scores: [6.75, 7.25, 8.25, 8.5, 9.5, 10.0, 11.0, 5.75]
L: 67, k: 9 	Wins: [5],	Scores: [6.25, 7.25, 7.5, 8.5, 9.0, 10.0, 7, 5.75, 5.75]
L: 67, k: 10 	Wins: [4],	Scores: [6.25, 6.5, 7.5, 8.0, 9.0, 6, 7, 5.75, 5.75, 5.25]
L: 67, k: 11 	Wins: [3],	Scores: [5.5, 6.5, 7.0, 8.0, 5, 6, 7, 5.75, 5.75, 5.25, 5.25]
L: 67, k: 12 	Wins: [2, 6],	Scores: [5.5, 6.0, 7.0, 4, 5, 6, 7, 5.75, 5.75, 5.25, 5.25, 4.5]
L: 67, k: 13 	Wins: [6],	Scores: [5.0, 6.0, 3, 4, 5, 6, 7, 5.75, 5.75, 5.25, 5.25, 4.5, 4.5]
L: 67, k: 14 	Wins: [6],	Scores: [5.0, 2, 3, 4, 5, 6, 7, 5.75, 5.75, 5.25, 5.25, 4.5, 4.5, 4.0]
L: 67, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 5.75, 5.75, 5.25, 5.25, 4.5, 4.5, 4.0, 4.0]
Maxed out on players.
L: 68, k: 2 	Wins: [0],	Scores: [36.0, 32.0]
L: 68, k: 3 	Wins: [2],	Scores: [22.0, 22.375, 23.625]
L: 68, k: 4 	Wins: [2],	Scores: [16.5, 17.5, 19.5, 14.5]
L: 68, k: 5 	Wins: [4],	Scores: [12.375, 13.625, 13.5, 14.0, 14.5]
L: 68, k: 6 	Wins: [2],	Scores: [12.625, 12.0, 13.0, 9.375, 10.375, 10.625]
L: 68, k: 7 	Wins: [6],	Scores: [11.0, 7.875, 8.375, 9.375, 9.625, 10.625, 11.125]
L: 68, k: 8 	Wins: [6],	Scores: [6.875, 7.375, 8.375, 8.625, 9.625, 10.125, 11.125, 5.875]
L: 68, k: 9 	Wins: [5],	Scores: [6.375, 7.375, 7.625, 8.625, 9.125, 10.125, 7, 5.875, 5.875]
L: 68, k: 10 	Wins: [4],	Scores: [6.375, 6.625, 7.625, 8.125, 9.125, 6, 7, 5.875, 5.875, 5.375]
L: 68, k: 11 	Wins: [3],	Scores: [5.625, 6.625, 7.125, 8.125, 5, 6, 7, 5.875, 5.875, 5.375, 5.375]
L: 68, k: 12 	Wins: [2],	Scores: [5.625, 6.125, 7.125, 4, 5, 6, 7, 5.875, 5.875, 5.375, 5.375, 4.625]
L: 68, k: 13 	Wins: [6],	Scores: [5.125, 6.125, 3, 4, 5, 6, 7, 5.875, 5.875, 5.375, 5.375, 4.625, 4.625]
L: 68, k: 14 	Wins: [6],	Scores: [5.125, 2, 3, 4, 5, 6, 7, 5.875, 5.875, 5.375, 5.375, 4.625, 4.625, 4.125]
L: 68, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 5.875, 5.875, 5.375, 5.375, 4.625, 4.625, 4.125, 4.125]
Maxed out on players.
L: 69, k: 2 	Wins: [0],	Scores: [36.5, 32.5]
L: 69, k: 3 	Wins: [2],	Scores: [22.25, 22.75, 24.0]
L: 69, k: 4 	Wins: [2],	Scores: [16.75, 17.75, 19.75, 14.75]
L: 69, k: 5 	Wins: [4],	Scores: [12.5, 13.75, 13.75, 14.25, 14.75]
L: 69, k: 6 	Wins: [2],	Scores: [12.75, 12.25, 13.25, 9.5, 10.5, 10.75]
L: 69, k: 7 	Wins: [0, 6],	Scores: [11.25, 8.0, 8.5, 9.5, 9.75, 10.75, 11.25]
L: 69, k: 8 	Wins: [6],	Scores: [7.0, 7.5, 8.5, 8.75, 9.75, 10.25, 11.25, 6.0]
L: 69, k: 9 	Wins: [5],	Scores: [6.5, 7.5, 7.75, 8.75, 9.25, 10.25, 7, 6.0, 6.0]
L: 69, k: 10 	Wins: [4],	Scores: [6.5, 6.75, 7.75, 8.25, 9.25, 6, 7, 6.0, 6.0, 5.5]
L: 69, k: 11 	Wins: [3],	Scores: [5.75, 6.75, 7.25, 8.25, 5, 6, 7, 6.0, 6.0, 5.5, 5.5]
L: 69, k: 12 	Wins: [2],	Scores: [5.75, 6.25, 7.25, 4, 5, 6, 7, 6.0, 6.0, 5.5, 5.5, 4.75]
L: 69, k: 13 	Wins: [6],	Scores: [5.25, 6.25, 3, 4, 5, 6, 7, 6.0, 6.0, 5.5, 5.5, 4.75, 4.75]
L: 69, k: 14 	Wins: [6],	Scores: [5.25, 2, 3, 4, 5, 6, 7, 6.0, 6.0, 5.5, 5.5, 4.75, 4.75, 4.25]
L: 69, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 6.0, 6.0, 5.5, 5.5, 4.75, 4.75, 4.25, 4.25]
Maxed out on players.
L: 70, k: 2 	Wins: [0],	Scores: [37.0, 33.0]
L: 70, k: 3 	Wins: [2],	Scores: [22.5, 23.125, 24.375]
L: 70, k: 4 	Wins: [2],	Scores: [17.0, 18.0, 20.0, 15.0]
L: 70, k: 5 	Wins: [4],	Scores: [12.625, 13.875, 14.0, 14.5, 15.0]
L: 70, k: 6 	Wins: [2],	Scores: [12.875, 12.5, 13.5, 9.625, 10.625, 10.875]
L: 70, k: 7 	Wins: [0],	Scores: [11.5, 8.125, 8.625, 9.625, 9.875, 10.875, 11.375]
L: 70, k: 8 	Wins: [6],	Scores: [7.125, 7.625, 8.625, 8.875, 9.875, 10.375, 11.375, 6.125]
L: 70, k: 9 	Wins: [5],	Scores: [6.625, 7.625, 7.875, 8.875, 9.375, 10.375, 7, 6.125, 6.125]
L: 70, k: 10 	Wins: [4],	Scores: [6.625, 6.875, 7.875, 8.375, 9.375, 6, 7, 6.125, 6.125, 5.625]
L: 70, k: 11 	Wins: [3],	Scores: [5.875, 6.875, 7.375, 8.375, 5, 6, 7, 6.125, 6.125, 5.625, 5.625]
L: 70, k: 12 	Wins: [2],	Scores: [5.875, 6.375, 7.375, 4, 5, 6, 7, 6.125, 6.125, 5.625, 5.625, 4.875]
L: 70, k: 13 	Wins: [6],	Scores: [5.375, 6.375, 3, 4, 5, 6, 7, 6.125, 6.125, 5.625, 5.625, 4.875, 4.875]
L: 70, k: 14 	Wins: [6],	Scores: [5.375, 2, 3, 4, 5, 6, 7, 6.125, 6.125, 5.625, 5.625, 4.875, 4.875, 4.375]
L: 70, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 6.125, 6.125, 5.625, 5.625, 4.875, 4.875, 4.375, 4.375]
Maxed out on players.
L: 71, k: 2 	Wins: [0],	Scores: [37.5, 33.5]
L: 71, k: 3 	Wins: [2],	Scores: [22.75, 23.5, 24.75]
L: 71, k: 4 	Wins: [2],	Scores: [17.25, 18.25, 20.25, 15.25]
L: 71, k: 5 	Wins: [4],	Scores: [12.75, 14.0, 14.25, 14.75, 15.25]
L: 71, k: 6 	Wins: [2],	Scores: [13.0, 12.75, 13.75, 9.75, 10.75, 11.0]
L: 71, k: 7 	Wins: [0],	Scores: [11.75, 8.25, 8.75, 9.75, 10.0, 11.0, 11.5]
L: 71, k: 8 	Wins: [6],	Scores: [7.25, 7.75, 8.75, 9.0, 10.0, 10.5, 11.5, 6.25]
L: 71, k: 9 	Wins: [5],	Scores: [6.75, 7.75, 8.0, 9.0, 9.5, 10.5, 7, 6.25, 6.25]
L: 71, k: 10 	Wins: [4],	Scores: [6.75, 7.0, 8.0, 8.5, 9.5, 6, 7, 6.25, 6.25, 5.75]
L: 71, k: 11 	Wins: [3],	Scores: [6.0, 7.0, 7.5, 8.5, 5, 6, 7, 6.25, 6.25, 5.75, 5.75]
L: 71, k: 12 	Wins: [2],	Scores: [6.0, 6.5, 7.5, 4, 5, 6, 7, 6.25, 6.25, 5.75, 5.75, 5.0]
L: 71, k: 13 	Wins: [6],	Scores: [5.5, 6.5, 3, 4, 5, 6, 7, 6.25, 6.25, 5.75, 5.75, 5.0, 5.0]
L: 71, k: 14 	Wins: [6],	Scores: [5.5, 2, 3, 4, 5, 6, 7, 6.25, 6.25, 5.75, 5.75, 5.0, 5.0, 4.5]
L: 71, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 6.25, 6.25, 5.75, 5.75, 5.0, 5.0, 4.5, 4.5]
Maxed out on players.
L: 72, k: 2 	Wins: [0],	Scores: [38.0, 34.0]
L: 72, k: 3 	Wins: [2],	Scores: [23.0, 23.875, 25.125]
L: 72, k: 4 	Wins: [2],	Scores: [17.5, 18.5, 20.5, 15.5]
L: 72, k: 5 	Wins: [4],	Scores: [12.875, 14.125, 14.5, 15.0, 15.5]
L: 72, k: 6 	Wins: [2],	Scores: [13.125, 13.0, 14.0, 9.875, 10.875, 11.125]
L: 72, k: 7 	Wins: [0],	Scores: [12.0, 8.375, 8.875, 9.875, 10.125, 11.125, 11.625]
L: 72, k: 8 	Wins: [6],	Scores: [7.375, 7.875, 8.875, 9.125, 10.125, 10.625, 11.625, 6.375]
L: 72, k: 9 	Wins: [5],	Scores: [6.875, 7.875, 8.125, 9.125, 9.625, 10.625, 7, 6.375, 6.375]
L: 72, k: 10 	Wins: [4],	Scores: [6.875, 7.125, 8.125, 8.625, 9.625, 6, 7, 6.375, 6.375, 5.875]
L: 72, k: 11 	Wins: [3],	Scores: [6.125, 7.125, 7.625, 8.625, 5, 6, 7, 6.375, 6.375, 5.875, 5.875]
L: 72, k: 12 	Wins: [2],	Scores: [6.125, 6.625, 7.625, 4, 5, 6, 7, 6.375, 6.375, 5.875, 5.875, 5.125]
L: 72, k: 13 	Wins: [6],	Scores: [5.625, 6.625, 3, 4, 5, 6, 7, 6.375, 6.375, 5.875, 5.875, 5.125, 5.125]
L: 72, k: 14 	Wins: [6],	Scores: [5.625, 2, 3, 4, 5, 6, 7, 6.375, 6.375, 5.875, 5.875, 5.125, 5.125, 4.625]
L: 72, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 6.375, 6.375, 5.875, 5.875, 5.125, 5.125, 4.625, 4.625]
Maxed out on players.
L: 73, k: 2 	Wins: [0],	Scores: [38.5, 34.5]
L: 73, k: 3 	Wins: [2],	Scores: [23.25, 24.25, 25.5]
L: 73, k: 4 	Wins: [2],	Scores: [17.75, 18.75, 20.75, 15.75]
L: 73, k: 5 	Wins: [4],	Scores: [13.0, 14.25, 14.75, 15.25, 15.75]
L: 73, k: 6 	Wins: [2],	Scores: [13.25, 13.25, 14.25, 10.0, 11.0, 11.25]
L: 73, k: 7 	Wins: [0],	Scores: [12.25, 8.5, 9.0, 10.0, 10.25, 11.25, 11.75]
L: 73, k: 8 	Wins: [6],	Scores: [7.5, 8.0, 9.0, 9.25, 10.25, 10.75, 11.75, 6.5]
L: 73, k: 9 	Wins: [5],	Scores: [7.0, 8.0, 8.25, 9.25, 9.75, 10.75, 7, 6.5, 6.5]
L: 73, k: 10 	Wins: [4],	Scores: [7.0, 7.25, 8.25, 8.75, 9.75, 6, 7, 6.5, 6.5, 6.0]
L: 73, k: 11 	Wins: [3],	Scores: [6.25, 7.25, 7.75, 8.75, 5, 6, 7, 6.5, 6.5, 6.0, 6.0]
L: 73, k: 12 	Wins: [2],	Scores: [6.25, 6.75, 7.75, 4, 5, 6, 7, 6.5, 6.5, 6.0, 6.0, 5.25]
L: 73, k: 13 	Wins: [6],	Scores: [5.75, 6.75, 3, 4, 5, 6, 7, 6.5, 6.5, 6.0, 6.0, 5.25, 5.25]
L: 73, k: 14 	Wins: [6],	Scores: [5.75, 2, 3, 4, 5, 6, 7, 6.5, 6.5, 6.0, 6.0, 5.25, 5.25, 4.75]
L: 73, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 6.5, 6.5, 6.0, 6.0, 5.25, 5.25, 4.75, 4.75]
Maxed out on players.
L: 74, k: 2 	Wins: [0],	Scores: [39.0, 35.0]
L: 74, k: 3 	Wins: [2],	Scores: [23.5, 24.625, 25.875]
L: 74, k: 4 	Wins: [2],	Scores: [18.0, 19.0, 21.0, 16.0]
L: 74, k: 5 	Wins: [4],	Scores: [13.125, 14.375, 15.0, 15.5, 16.0]
L: 74, k: 6 	Wins: [2],	Scores: [13.375, 13.5, 14.5, 10.125, 11.125, 11.375]
L: 74, k: 7 	Wins: [0],	Scores: [12.5, 8.625, 9.125, 10.125, 10.375, 11.375, 11.875]
L: 74, k: 8 	Wins: [6],	Scores: [7.625, 8.125, 9.125, 9.375, 10.375, 10.875, 11.875, 6.625]
L: 74, k: 9 	Wins: [5],	Scores: [7.125, 8.125, 8.375, 9.375, 9.875, 10.875, 7, 6.625, 6.625]
L: 74, k: 10 	Wins: [4],	Scores: [7.125, 7.375, 8.375, 8.875, 9.875, 6, 7, 6.625, 6.625, 6.125]
L: 74, k: 11 	Wins: [3],	Scores: [6.375, 7.375, 7.875, 8.875, 5, 6, 7, 6.625, 6.625, 6.125, 6.125]
L: 74, k: 12 	Wins: [2],	Scores: [6.375, 6.875, 7.875, 4, 5, 6, 7, 6.625, 6.625, 6.125, 6.125, 5.375]
L: 74, k: 13 	Wins: [6],	Scores: [5.875, 6.875, 3, 4, 5, 6, 7, 6.625, 6.625, 6.125, 6.125, 5.375, 5.375]
L: 74, k: 14 	Wins: [6],	Scores: [5.875, 2, 3, 4, 5, 6, 7, 6.625, 6.625, 6.125, 6.125, 5.375, 5.375, 4.875]
L: 74, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 6.625, 6.625, 6.125, 6.125, 5.375, 5.375, 4.875, 4.875]
Maxed out on players.
L: 75, k: 2 	Wins: [0],	Scores: [39.5, 35.5]
L: 75, k: 3 	Wins: [2],	Scores: [23.75, 25.0, 26.25]
L: 75, k: 4 	Wins: [2],	Scores: [18.25, 19.25, 21.25, 16.25]
L: 75, k: 5 	Wins: [4],	Scores: [13.25, 14.5, 15.25, 15.75, 16.25]
L: 75, k: 6 	Wins: [2],	Scores: [13.5, 13.75, 14.75, 10.25, 11.25, 11.5]
L: 75, k: 7 	Wins: [0],	Scores: [12.75, 8.75, 9.25, 10.25, 10.5, 11.5, 12.0]
L: 75, k: 8 	Wins: [6],	Scores: [7.75, 8.25, 9.25, 9.5, 10.5, 11.0, 12.0, 6.75]
L: 75, k: 9 	Wins: [5],	Scores: [7.25, 8.25, 8.5, 9.5, 10.0, 11.0, 7, 6.75, 6.75]
L: 75, k: 10 	Wins: [4],	Scores: [7.25, 7.5, 8.5, 9.0, 10.0, 6, 7, 6.75, 6.75, 6.25]
L: 75, k: 11 	Wins: [3],	Scores: [6.5, 7.5, 8.0, 9.0, 5, 6, 7, 6.75, 6.75, 6.25, 6.25]
L: 75, k: 12 	Wins: [2],	Scores: [6.5, 7.0, 8.0, 4, 5, 6, 7, 6.75, 6.75, 6.25, 6.25, 5.5]
L: 75, k: 13 	Wins: [1, 6],	Scores: [6.0, 7.0, 3, 4, 5, 6, 7, 6.75, 6.75, 6.25, 6.25, 5.5, 5.5]
L: 75, k: 14 	Wins: [6],	Scores: [6.0, 2, 3, 4, 5, 6, 7, 6.75, 6.75, 6.25, 6.25, 5.5, 5.5, 5.0]
L: 75, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 6.75, 6.75, 6.25, 6.25, 5.5, 5.5, 5.0, 5.0]
Maxed out on players.
L: 76, k: 2 	Wins: [0],	Scores: [40.0, 36.0]
L: 76, k: 3 	Wins: [2],	Scores: [24.0, 25.375, 26.625]
L: 76, k: 4 	Wins: [2],	Scores: [18.5, 19.5, 21.5, 16.5]
L: 76, k: 5 	Wins: [4],	Scores: [13.375, 14.625, 15.5, 16.0, 16.5]
L: 76, k: 6 	Wins: [2],	Scores: [13.625, 14.0, 15.0, 10.375, 11.375, 11.625]
L: 76, k: 7 	Wins: [0],	Scores: [13.0, 8.875, 9.375, 10.375, 10.625, 11.625, 12.125]
L: 76, k: 8 	Wins: [6],	Scores: [7.875, 8.375, 9.375, 9.625, 10.625, 11.125, 12.125, 6.875]
L: 76, k: 9 	Wins: [5],	Scores: [7.375, 8.375, 8.625, 9.625, 10.125, 11.125, 7, 6.875, 6.875]
L: 76, k: 10 	Wins: [4],	Scores: [7.375, 7.625, 8.625, 9.125, 10.125, 6, 7, 6.875, 6.875, 6.375]
L: 76, k: 11 	Wins: [3],	Scores: [6.625, 7.625, 8.125, 9.125, 5, 6, 7, 6.875, 6.875, 6.375, 6.375]
L: 76, k: 12 	Wins: [2],	Scores: [6.625, 7.125, 8.125, 4, 5, 6, 7, 6.875, 6.875, 6.375, 6.375, 5.625]
L: 76, k: 13 	Wins: [1],	Scores: [6.125, 7.125, 3, 4, 5, 6, 7, 6.875, 6.875, 6.375, 6.375, 5.625, 5.625]
L: 76, k: 14 	Wins: [6],	Scores: [6.125, 2, 3, 4, 5, 6, 7, 6.875, 6.875, 6.375, 6.375, 5.625, 5.625, 5.125]
L: 76, k: 15 	Wins: [6],	Scores: [1, 2, 3, 4, 5, 6, 7, 6.875, 6.875, 6.375, 6.375, 5.625, 5.625, 5.125, 5.125]
Maxed out on players.
L: 77, k: 2 	Wins: [0],	Scores: [40.5, 36.5]
L: 77, k: 3 	Wins: [2],	Scores: [24.25, 25.75, 27.0]
L: 77, k: 4 	Wins: [2],	Scores: [18.75, 19.75, 21.75, 16.75]
L: 77, k: 5 	Wins: [4],	Scores: [13.5, 14.75, 15.75, 16.25, 16.75]
L: 77, k: 6 	Wins: [2],	Scores: [13.75, 14.25, 15.25, 10.5, 11.5, 11.75]
L: 77, k: 7 	Wins: [0],	Scores: [13.25, 9.0, 9.5, 10.5, 10.75, 11.75, 12.25]
L: 77, k: 8 	Wins: [6],	Scores: [8.0, 8.5, 9.5, 9.75, 10.75, 11.25, 12.25, 7.0]
L: 77, k: 9 	Wins: [5],	Scores: [7.5, 8.5, 8.75, 9.75, 10.25, 11.25, 7, 7.0, 7.0]
L: 77, k: 10 	Wins: [4],	Scores: [7.5, 7.75, 8.75, 9.25, 10.25, 6, 7, 7.0, 7.0, 6.5]
L: 77, k: 11 	Wins: [3],	Scores: [6.75, 7.75, 8.25, 9.25, 5, 6, 7, 7.0, 7.0, 6.5, 6.5]
L: 77, k: 12 	Wins: [2],	Scores: [6.75, 7.25, 8.25, 4, 5, 6, 7, 7.0, 7.0, 6.5, 6.5, 5.75]
L: 77, k: 13 	Wins: [1],	Scores: [6.25, 7.25, 3, 4, 5, 6, 7, 7.0, 7.0, 6.5, 6.5, 5.75, 5.75]
L: 77, k: 14 	Wins: [6, 7, 8],	Scores: [6.25, 2, 3, 4, 5, 6, 7, 7.0, 7.0, 6.5, 6.5, 5.75, 5.75, 5.25]
L: 77, k: 15 	Wins: [6, 7, 8],	Scores: [1, 2, 3, 4, 5, 6, 7, 7.0, 7.0, 6.5, 6.5, 5.75, 5.75, 5.25, 5.25]
Maxed out on players.
L: 78, k: 2 	Wins: [0],	Scores: [41.0, 37.0]
L: 78, k: 3 	Wins: [2],	Scores: [24.5, 26.125, 27.375]
L: 78, k: 4 	Wins: [2],	Scores: [19.0, 20.0, 22.0, 17.0]
L: 78, k: 5 	Wins: [4],	Scores: [13.625, 14.875, 16.0, 16.5, 17.0]
L: 78, k: 6 	Wins: [2],	Scores: [13.875, 14.5, 15.5, 10.625, 11.625, 11.875]
L: 78, k: 7 	Wins: [0],	Scores: [13.5, 9.125, 9.625, 10.625, 10.875, 11.875, 12.375]
L: 78, k: 8 	Wins: [6],	Scores: [8.125, 8.625, 9.625, 9.875, 10.875, 11.375, 12.375, 7.125]
L: 78, k: 9 	Wins: [5],	Scores: [7.625, 8.625, 8.875, 9.875, 10.375, 11.375, 7, 7.125, 7.125]
L: 78, k: 10 	Wins: [4],	Scores: [7.625, 7.875, 8.875, 9.375, 10.375, 6, 7, 7.125, 7.125, 6.625]
L: 78, k: 11 	Wins: [3],	Scores: [6.875, 7.875, 8.375, 9.375, 5, 6, 7, 7.125, 7.125, 6.625, 6.625]
L: 78, k: 12 	Wins: [2],	Scores: [6.875, 7.375, 8.375, 4, 5, 6, 7, 7.125, 7.125, 6.625, 6.625, 5.875]
L: 78, k: 13 	Wins: [1],	Scores: [6.375, 7.375, 3, 4, 5, 6, 7, 7.125, 7.125, 6.625, 6.625, 5.875, 5.875]
L: 78, k: 14 	Wins: [7, 8],	Scores: [6.375, 2, 3, 4, 5, 6, 7, 7.125, 7.125, 6.625, 6.625, 5.875, 5.875, 5.375]
L: 78, k: 15 	Wins: [7, 8],	Scores: [1, 2, 3, 4, 5, 6, 7, 7.125, 7.125, 6.625, 6.625, 5.875, 5.875, 5.375, 5.375]
Maxed out on players.
L: 79, k: 2 	Wins: [0],	Scores: [41.5, 37.5]
L: 79, k: 3 	Wins: [2],	Scores: [24.75, 26.5, 27.75]
L: 79, k: 4 	Wins: [2],	Scores: [19.25, 20.25, 22.25, 17.25]
L: 79, k: 5 	Wins: [4],	Scores: [13.75, 15.0, 16.25, 16.75, 17.25]
L: 79, k: 6 	Wins: [2],	Scores: [14.0, 14.75, 15.75, 10.75, 11.75, 12.0]
L: 79, k: 7 	Wins: [0],	Scores: [13.75, 9.25, 9.75, 10.75, 11.0, 12.0, 12.5]
L: 79, k: 8 	Wins: [6],	Scores: [8.25, 8.75, 9.75, 10.0, 11.0, 11.5, 12.5, 7.25]
L: 79, k: 9 	Wins: [5],	Scores: [7.75, 8.75, 9.0, 10.0, 10.5, 11.5, 7, 7.25, 7.25]
L: 79, k: 10 	Wins: [4],	Scores: [7.75, 8.0, 9.0, 9.5, 10.5, 6, 7, 7.25, 7.25, 6.75]
L: 79, k: 11 	Wins: [3],	Scores: [7.0, 8.0, 8.5, 9.5, 5, 6, 7, 7.25, 7.25, 6.75, 6.75]
L: 79, k: 12 	Wins: [2],	Scores: [7.0, 7.5, 8.5, 4, 5, 6, 7, 7.25, 7.25, 6.75, 6.75, 6.0]
L: 79, k: 13 	Wins: [1],	Scores: [6.5, 7.5, 3, 4, 5, 6, 7, 7.25, 7.25, 6.75, 6.75, 6.0, 6.0]
L: 79, k: 14 	Wins: [7, 8],	Scores: [6.5, 2, 3, 4, 5, 6, 7, 7.25, 7.25, 6.75, 6.75, 6.0, 6.0, 5.5]
L: 79, k: 15 	Wins: [7, 8],	Scores: [1, 2, 3, 4, 5, 6, 7, 7.25, 7.25, 6.75, 6.75, 6.0, 6.0, 5.5, 5.5]
Maxed out on players.
L: 80, k: 2 	Wins: [0],	Scores: [42.0, 38.0]
L: 80, k: 3 	Wins: [2],	Scores: [25.0, 26.875, 28.125]
L: 80, k: 4 	Wins: [2],	Scores: [19.5, 20.5, 22.5, 17.5]
L: 80, k: 5 	Wins: [4],	Scores: [13.875, 15.125, 16.5, 17.0, 17.5]
L: 80, k: 6 	Wins: [2],	Scores: [14.125, 15.0, 16.0, 10.875, 11.875, 12.125]
L: 80, k: 7 	Wins: [0],	Scores: [14.0, 9.375, 9.875, 10.875, 11.125, 12.125, 12.625]
L: 80, k: 8 	Wins: [6],	Scores: [8.375, 8.875, 9.875, 10.125, 11.125, 11.625, 12.625, 7.375]
L: 80, k: 9 	Wins: [5],	Scores: [7.875, 8.875, 9.125, 10.125, 10.625, 11.625, 7, 7.375, 7.375]
L: 80, k: 10 	Wins: [4],	Scores: [7.875, 8.125, 9.125, 9.625, 10.625, 6, 7, 7.375, 7.375, 6.875]
L: 80, k: 11 	Wins: [3],	Scores: [7.125, 8.125, 8.625, 9.625, 5, 6, 7, 7.375, 7.375, 6.875, 6.875]
L: 80, k: 12 	Wins: [2],	Scores: [7.125, 7.625, 8.625, 4, 5, 6, 7, 7.375, 7.375, 6.875, 6.875, 6.125]
L: 80, k: 13 	Wins: [1],	Scores: [6.625, 7.625, 3, 4, 5, 6, 7, 7.375, 7.375, 6.875, 6.875, 6.125, 6.125]
L: 80, k: 14 	Wins: [7, 8],	Scores: [6.625, 2, 3, 4, 5, 6, 7, 7.375, 7.375, 6.875, 6.875, 6.125, 6.125, 5.625]
L: 80, k: 15 	Wins: [7, 8],	Scores: [1, 2, 3, 4, 5, 6, 7, 7.375, 7.375, 6.875, 6.875, 6.125, 6.125, 5.625, 5.625]
Maxed out on players.
L: 81, k: 2 	Wins: [0],	Scores: [42.5, 38.5]
L: 81, k: 3 	Wins: [2],	Scores: [25.25, 27.25, 28.5]
L: 81, k: 4 	Wins: [2],	Scores: [19.75, 20.75, 22.75, 17.75]
L: 81, k: 5 	Wins: [4],	Scores: [14.0, 15.25, 16.75, 17.25, 17.75]
L: 81, k: 6 	Wins: [2],	Scores: [14.25, 15.25, 16.25, 11.0, 12.0, 12.25]
L: 81, k: 7 	Wins: [0],	Scores: [14.25, 9.5, 10.0, 11.0, 11.25, 12.25, 12.75]
L: 81, k: 8 	Wins: [6],	Scores: [8.5, 9.0, 10.0, 10.25, 11.25, 11.75, 12.75, 7.5]
L: 81, k: 9 	Wins: [5],	Scores: [8.0, 9.0, 9.25, 10.25, 10.75, 11.75, 7, 7.5, 7.5]
L: 81, k: 10 	Wins: [4],	Scores: [8.0, 8.25, 9.25, 9.75, 10.75, 6, 7, 7.5, 7.5, 7.0]
L: 81, k: 11 	Wins: [3],	Scores: [7.25, 8.25, 8.75, 9.75, 5, 6, 7, 7.5, 7.5, 7.0, 7.0]
L: 81, k: 12 	Wins: [2],	Scores: [7.25, 7.75, 8.75, 4, 5, 6, 7, 7.5, 7.5, 7.0, 7.0, 6.25]
L: 81, k: 13 	Wins: [1],	Scores: [6.75, 7.75, 3, 4, 5, 6, 7, 7.5, 7.5, 7.0, 7.0, 6.25, 6.25]
L: 81, k: 14 	Wins: [7, 8],	Scores: [6.75, 2, 3, 4, 5, 6, 7, 7.5, 7.5, 7.0, 7.0, 6.25, 6.25, 5.75]
L: 81, k: 15 	Wins: [7, 8],	Scores: [1, 2, 3, 4, 5, 6, 7, 7.5, 7.5, 7.0, 7.0, 6.25, 6.25, 5.75, 5.75]
Maxed out on players.
L: 82, k: 2 	Wins: [0],	Scores: [43.0, 39.0]
L: 82, k: 3 	Wins: [2],	Scores: [25.5, 27.625, 28.875]
L: 82, k: 4 	Wins: [2],	Scores: [20.0, 21.0, 23.0, 18.0]
L: 82, k: 5 	Wins: [4],	Scores: [14.125, 15.375, 17.0, 17.5, 18.0]
L: 82, k: 6 	Wins: [2],	Scores: [14.375, 15.5, 16.5, 11.125, 12.125, 12.375]
L: 82, k: 7 	Wins: [0],	Scores: [14.5, 9.625, 10.125, 11.125, 11.375, 12.375, 12.875]
L: 82, k: 8 	Wins: [6],	Scores: [8.625, 9.125, 10.125, 10.375, 11.375, 11.875, 12.875, 7.625]
L: 82, k: 9 	Wins: [5],	Scores: [8.125, 9.125, 9.375, 10.375, 10.875, 11.875, 7, 7.625, 7.625]
L: 82, k: 10 	Wins: [4],	Scores: [8.125, 8.375, 9.375, 9.875, 10.875, 6, 7, 7.625, 7.625, 7.125]
L: 82, k: 11 	Wins: [3],	Scores: [7.375, 8.375, 8.875, 9.875, 5, 6, 7, 7.625, 7.625, 7.125, 7.125]
L: 82, k: 12 	Wins: [2],	Scores: [7.375, 7.875, 8.875, 4, 5, 6, 7, 7.625, 7.625, 7.125, 7.125, 6.375]
L: 82, k: 13 	Wins: [1],	Scores: [6.875, 7.875, 3, 4, 5, 6, 7, 7.625, 7.625, 7.125, 7.125, 6.375, 6.375]
L: 82, k: 14 	Wins: [7, 8],	Scores: [6.875, 2, 3, 4, 5, 6, 7, 7.625, 7.625, 7.125, 7.125, 6.375, 6.375, 5.875]
L: 82, k: 15 	Wins: [7, 8],	Scores: [1, 2, 3, 4, 5, 6, 7, 7.625, 7.625, 7.125, 7.125, 6.375, 6.375, 5.875, 5.875]
Maxed out on players.
L: 83, k: 2 	Wins: [0],	Scores: [43.5, 39.5]
L: 83, k: 3 	Wins: [2],	Scores: [25.75, 28.0, 29.25]
L: 83, k: 4 	Wins: [2],	Scores: [20.25, 21.25, 23.25, 18.25]
L: 83, k: 5 	Wins: [4],	Scores: [14.25, 15.5, 17.25, 17.75, 18.25]
L: 83, k: 6 	Wins: [2],	Scores: [14.5, 15.75, 16.75, 11.25, 12.25, 12.5]
L: 83, k: 7 	Wins: [0],	Scores: [14.75, 9.75, 10.25, 11.25, 11.5, 12.5, 13.0]
L: 83, k: 8 	Wins: [6],	Scores: [8.75, 9.25, 10.25, 10.5, 11.5, 12.0, 13.0, 7.75]
L: 83, k: 9 	Wins: [5],	Scores: [8.25, 9.25, 9.5, 10.5, 11.0, 12.0, 7, 7.75, 7.75]
L: 83, k: 10 	Wins: [4],	Scores: [8.25, 8.5, 9.5, 10.0, 11.0, 6, 7, 7.75, 7.75, 7.25]
L: 83, k: 11 	Wins: [3],	Scores: [7.5, 8.5, 9.0, 10.0, 5, 6, 7, 7.75, 7.75, 7.25, 7.25]
L: 83, k: 12 	Wins: [2],	Scores: [7.5, 8.0, 9.0, 4, 5, 6, 7, 7.75, 7.75, 7.25, 7.25, 6.5]
L: 83, k: 13 	Wins: [1],	Scores: [7.0, 8.0, 3, 4, 5, 6, 7, 7.75, 7.75, 7.25, 7.25, 6.5, 6.5]
L: 83, k: 14 	Wins: [7, 8],	Scores: [7.0, 2, 3, 4, 5, 6, 7, 7.75, 7.75, 7.25, 7.25, 6.5, 6.5, 6.0]
L: 83, k: 15 	Wins: [7, 8],	Scores: [1, 2, 3, 4, 5, 6, 7, 7.75, 7.75, 7.25, 7.25, 6.5, 6.5, 6.0, 6.0]
Maxed out on players.
L: 84, k: 2 	Wins: [0],	Scores: [44.0, 40.0]
L: 84, k: 3 	Wins: [2],	Scores: [26.0, 28.375, 29.625]
L: 84, k: 4 	Wins: [2],	Scores: [20.5, 21.5, 23.5, 18.5]
L: 84, k: 5 	Wins: [4],	Scores: [14.375, 15.625, 17.5, 18.0, 18.5]
L: 84, k: 6 	Wins: [2],	Scores: [14.625, 16.0, 17.0, 11.375, 12.375, 12.625]
L: 84, k: 7 	Wins: [0],	Scores: [15.0, 9.875, 10.375, 11.375, 11.625, 12.625, 13.125]
L: 84, k: 8 	Wins: [6],	Scores: [8.875, 9.375, 10.375, 10.625, 11.625, 12.125, 13.125, 7.875]
L: 84, k: 9 	Wins: [5],	Scores: [8.375, 9.375, 9.625, 10.625, 11.125, 12.125, 7, 7.875, 7.875]
L: 84, k: 10 	Wins: [4],	Scores: [8.375, 8.625, 9.625, 10.125, 11.125, 6, 7, 7.875, 7.875, 7.375]
L: 84, k: 11 	Wins: [3],	Scores: [7.625, 8.625, 9.125, 10.125, 5, 6, 7, 7.875, 7.875, 7.375, 7.375]
L: 84, k: 12 	Wins: [2],	Scores: [7.625, 8.125, 9.125, 4, 5, 6, 7, 7.875, 7.875, 7.375, 7.375, 6.625]
L: 84, k: 13 	Wins: [1],	Scores: [7.125, 8.125, 3, 4, 5, 6, 7, 7.875, 7.875, 7.375, 7.375, 6.625, 6.625]
L: 84, k: 14 	Wins: [7, 8],	Scores: [7.125, 2, 3, 4, 5, 6, 7, 7.875, 7.875, 7.375, 7.375, 6.625, 6.625, 6.125]
L: 84, k: 15 	Wins: [7, 8],	Scores: [1, 2, 3, 4, 5, 6, 7, 7.875, 7.875, 7.375, 7.375, 6.625, 6.625, 6.125, 6.125]
Maxed out on players.
L: 85, k: 2 	Wins: [0],	Scores: [44.5, 40.5]
L: 85, k: 3 	Wins: [2],	Scores: [26.25, 28.75, 30.0]
L: 85, k: 4 	Wins: [2],	Scores: [20.75, 21.75, 23.75, 18.75]
L: 85, k: 5 	Wins: [4],	Scores: [14.5, 15.75, 17.75, 18.25, 18.75]
L: 85, k: 6 	Wins: [2],	Scores: [14.75, 16.25, 17.25, 11.5, 12.5, 12.75]
L: 85, k: 7 	Wins: [0],	Scores: [15.25, 10.0, 10.5, 11.5, 11.75, 12.75, 13.25]
L: 85, k: 8 	Wins: [6],	Scores: [9.0, 9.5, 10.5, 10.75, 11.75, 12.25, 13.25, 8]
L: 85, k: 9 	Wins: [5],	Scores: [8.5, 9.5, 9.75, 10.75, 11.25, 12.25, 7, 8, 8.0]
L: 85, k: 10 	Wins: [4],	Scores: [8.5, 8.75, 9.75, 10.25, 11.25, 6, 7, 8, 8.0, 7.5]
L: 85, k: 11 	Wins: [3],	Scores: [7.75, 8.75, 9.25, 10.25, 5, 6, 7, 8, 8.0, 7.5, 7.5]
L: 85, k: 12 	Wins: [2],	Scores: [7.75, 8.25, 9.25, 4, 5, 6, 7, 8, 8.0, 7.5, 7.5, 6.75]
L: 85, k: 13 	Wins: [1],	Scores: [7.25, 8.25, 3, 4, 5, 6, 7, 8, 8.0, 7.5, 7.5, 6.75, 6.75]
L: 85, k: 14 	Wins: [7, 8],	Scores: [7.25, 2, 3, 4, 5, 6, 7, 8, 8.0, 7.5, 7.5, 6.75, 6.75, 6.25]
L: 85, k: 15 	Wins: [7, 8],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 8.0, 7.5, 7.5, 6.75, 6.75, 6.25, 6.25]
Maxed out on players.
L: 86, k: 2 	Wins: [0],	Scores: [45.0625, 40.9375]
L: 86, k: 3 	Wins: [2],	Scores: [26.5625, 29.0625, 30.375]
L: 86, k: 4 	Wins: [2],	Scores: [21.0625, 22.0, 24.0, 18.9375]
L: 86, k: 5 	Wins: [4],	Scores: [14.6875, 15.9375, 17.875, 18.5, 19.0]
L: 86, k: 6 	Wins: [2],	Scores: [14.875, 16.375, 17.5, 11.6875, 12.6875, 12.875]
L: 86, k: 7 	Wins: [0],	Scores: [15.375, 10.1875, 10.6875, 11.625, 11.875, 12.875, 13.375]
L: 86, k: 8 	Wins: [6],	Scores: [9.1875, 9.625, 10.625, 10.875, 11.875, 12.375, 13.375, 8.0625]
L: 86, k: 9 	Wins: [5],	Scores: [8.625, 9.625, 9.875, 10.875, 11.375, 12.375, 7.0625, 8.0625, 8.125]
L: 86, k: 10 	Wins: [4],	Scores: [8.625, 8.875, 9.875, 10.375, 11.375, 6.0625, 7.0625, 8, 8.125, 7.625]
L: 86, k: 11 	Wins: [3],	Scores: [7.875, 8.875, 9.375, 10.375, 5.0625, 6.0625, 7, 8, 8.125, 7.625, 7.625]
L: 86, k: 12 	Wins: [2],	Scores: [7.875, 8.375, 9.375, 4.0625, 5.0625, 6, 7, 8, 8.125, 7.625, 7.625, 6.875]
L: 86, k: 13 	Wins: [1],	Scores: [7.375, 8.375, 3.0625, 4.0625, 5, 6, 7, 8, 8.125, 7.625, 7.625, 6.875, 6.875]
L: 86, k: 14 	Wins: [8],	Scores: [7.375, 2.0625, 3.0625, 4, 5, 6, 7, 8, 8.125, 7.625, 7.625, 6.875, 6.875, 6.375]
L: 86, k: 15 	Wins: [8],	Scores: [1.0625, 2.0625, 3, 4, 5, 6, 7, 8, 8.125, 7.625, 7.625, 6.875, 6.875, 6.375, 6.375]
L: 86, k: 16 	Wins: [8],	Scores: [1.0625, 2, 3, 4, 5, 6, 7, 8, 8.125, 7.625, 7.625, 6.875, 6.875, 6.375, 6.375, 0.0625]
L: 86, k: 17 	Wins: [8],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 8.125, 7.625, 7.625, 6.875, 6.875, 6.375, 6.375, 0.0625, 0.0625]
Maxed out on players.
L: 87, k: 2 	Wins: [0],	Scores: [45.625, 41.375]
L: 87, k: 3 	Wins: [2],	Scores: [26.875, 29.375, 30.75]
L: 87, k: 4 	Wins: [2],	Scores: [21.375, 22.25, 24.25, 19.125]
L: 87, k: 5 	Wins: [4],	Scores: [14.875, 16.125, 18.0, 18.75, 19.25]
L: 87, k: 6 	Wins: [2],	Scores: [15.0, 16.5, 17.75, 11.875, 12.875, 13.0]
L: 87, k: 7 	Wins: [0],	Scores: [15.5, 10.375, 10.875, 11.75, 12.0, 13.0, 13.5]
L: 87, k: 8 	Wins: [6],	Scores: [9.375, 9.75, 10.75, 11.0, 12.0, 12.5, 13.5, 8.125]
L: 87, k: 9 	Wins: [5],	Scores: [8.75, 9.75, 10.0, 11.0, 11.5, 12.5, 7.125, 8.125, 8.25]
L: 87, k: 10 	Wins: [4],	Scores: [8.75, 9.0, 10.0, 10.5, 11.5, 6.125, 7.125, 8, 8.25, 7.75]
L: 87, k: 11 	Wins: [3],	Scores: [8.0, 9.0, 9.5, 10.5, 5.125, 6.125, 7, 8, 8.25, 7.75, 7.75]
L: 87, k: 12 	Wins: [2],	Scores: [8.0, 8.5, 9.5, 4.125, 5.125, 6, 7, 8, 8.25, 7.75, 7.75, 7.0]
L: 87, k: 13 	Wins: [1],	Scores: [7.5, 8.5, 3.125, 4.125, 5, 6, 7, 8, 8.25, 7.75, 7.75, 7.0, 7.0]
L: 87, k: 14 	Wins: [8],	Scores: [7.5, 2.125, 3.125, 4, 5, 6, 7, 8, 8.25, 7.75, 7.75, 7.0, 7.0, 6.5]
L: 87, k: 15 	Wins: [8],	Scores: [1.125, 2.125, 3, 4, 5, 6, 7, 8, 8.25, 7.75, 7.75, 7.0, 7.0, 6.5, 6.5]
L: 87, k: 16 	Wins: [8],	Scores: [1.125, 2, 3, 4, 5, 6, 7, 8, 8.25, 7.75, 7.75, 7.0, 7.0, 6.5, 6.5, 0.125]
L: 87, k: 17 	Wins: [8],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 8.25, 7.75, 7.75, 7.0, 7.0, 6.5, 6.5, 0.125, 0.125]
Maxed out on players.
L: 88, k: 2 	Wins: [0],	Scores: [46.1875, 41.8125]
L: 88, k: 3 	Wins: [2],	Scores: [27.1875, 29.6875, 31.125]
L: 88, k: 4 	Wins: [2],	Scores: [21.6875, 22.5, 24.5, 19.3125]
L: 88, k: 5 	Wins: [4],	Scores: [15.0625, 16.3125, 18.125, 19.0, 19.5]
L: 88, k: 6 	Wins: [2],	Scores: [15.125, 16.625, 18.0, 12.0625, 13.0625, 13.125]
L: 88, k: 7 	Wins: [0],	Scores: [15.625, 10.5625, 11.0625, 11.875, 12.125, 13.125, 13.625]
L: 88, k: 8 	Wins: [6],	Scores: [9.5625, 9.875, 10.875, 11.125, 12.125, 12.625, 13.625, 8.1875]
L: 88, k: 9 	Wins: [5],	Scores: [8.875, 9.875, 10.125, 11.125, 11.625, 12.625, 7.1875, 8.1875, 8.375]
L: 88, k: 10 	Wins: [4],	Scores: [8.875, 9.125, 10.125, 10.625, 11.625, 6.1875, 7.1875, 8, 8.375, 7.875]
L: 88, k: 11 	Wins: [3],	Scores: [8.125, 9.125, 9.625, 10.625, 5.1875, 6.1875, 7, 8, 8.375, 7.875, 7.875]
L: 88, k: 12 	Wins: [2],	Scores: [8.125, 8.625, 9.625, 4.1875, 5.1875, 6, 7, 8, 8.375, 7.875, 7.875, 7.125]
L: 88, k: 13 	Wins: [1],	Scores: [7.625, 8.625, 3.1875, 4.1875, 5, 6, 7, 8, 8.375, 7.875, 7.875, 7.125, 7.125]
L: 88, k: 14 	Wins: [8],	Scores: [7.625, 2.1875, 3.1875, 4, 5, 6, 7, 8, 8.375, 7.875, 7.875, 7.125, 7.125, 6.625]
L: 88, k: 15 	Wins: [8],	Scores: [1.1875, 2.1875, 3, 4, 5, 6, 7, 8, 8.375, 7.875, 7.875, 7.125, 7.125, 6.625, 6.625]
L: 88, k: 16 	Wins: [8],	Scores: [1.1875, 2, 3, 4, 5, 6, 7, 8, 8.375, 7.875, 7.875, 7.125, 7.125, 6.625, 6.625, 0.1875]
L: 88, k: 17 	Wins: [8],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 8.375, 7.875, 7.875, 7.125, 7.125, 6.625, 6.625, 0.1875, 0.1875]
Maxed out on players.
L: 89, k: 2 	Wins: [0],	Scores: [46.75, 42.25]
L: 89, k: 3 	Wins: [2],	Scores: [27.5, 30.0, 31.5]
L: 89, k: 4 	Wins: [2],	Scores: [22.0, 22.75, 24.75, 19.5]
L: 89, k: 5 	Wins: [4],	Scores: [15.25, 16.5, 18.25, 19.25, 19.75]
L: 89, k: 6 	Wins: [2],	Scores: [15.25, 16.75, 18.25, 12.25, 13.25, 13.25]
L: 89, k: 7 	Wins: [0],	Scores: [15.75, 10.75, 11.25, 12.0, 12.25, 13.25, 13.75]
L: 89, k: 8 	Wins: [6],	Scores: [9.75, 10.0, 11.0, 11.25, 12.25, 12.75, 13.75, 8.25]
L: 89, k: 9 	Wins: [5],	Scores: [9.0, 10.0, 10.25, 11.25, 11.75, 12.75, 7.25, 8.25, 8.5]
L: 89, k: 10 	Wins: [4],	Scores: [9.0, 9.25, 10.25, 10.75, 11.75, 6.25, 7.25, 8, 8.5, 8.0]
L: 89, k: 11 	Wins: [3],	Scores: [8.25, 9.25, 9.75, 10.75, 5.25, 6.25, 7, 8, 8.5, 8.0, 8.0]
L: 89, k: 12 	Wins: [2],	Scores: [8.25, 8.75, 9.75, 4.25, 5.25, 6, 7, 8, 8.5, 8.0, 8.0, 7.25]
L: 89, k: 13 	Wins: [1],	Scores: [7.75, 8.75, 3.25, 4.25, 5, 6, 7, 8, 8.5, 8.0, 8.0, 7.25, 7.25]
L: 89, k: 14 	Wins: [8],	Scores: [7.75, 2.25, 3.25, 4, 5, 6, 7, 8, 8.5, 8.0, 8.0, 7.25, 7.25, 6.75]
L: 89, k: 15 	Wins: [8],	Scores: [1.25, 2.25, 3, 4, 5, 6, 7, 8, 8.5, 8.0, 8.0, 7.25, 7.25, 6.75, 6.75]
L: 89, k: 16 	Wins: [8],	Scores: [1.25, 2, 3, 4, 5, 6, 7, 8, 8.5, 8.0, 8.0, 7.25, 7.25, 6.75, 6.75, 0.25]
L: 89, k: 17 	Wins: [8],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 8.5, 8.0, 8.0, 7.25, 7.25, 6.75, 6.75, 0.25, 0.25]
Maxed out on players.
L: 90, k: 2 	Wins: [0],	Scores: [47.3125, 42.6875]
L: 90, k: 3 	Wins: [2],	Scores: [27.8125, 30.3125, 31.875]
L: 90, k: 4 	Wins: [2],	Scores: [22.3125, 23.0, 25.0, 19.6875]
L: 90, k: 5 	Wins: [4],	Scores: [15.4375, 16.6875, 18.375, 19.5, 20.0]
L: 90, k: 6 	Wins: [2],	Scores: [15.375, 16.875, 18.5, 12.4375, 13.4375, 13.375]
L: 90, k: 7 	Wins: [0],	Scores: [15.875, 10.9375, 11.4375, 12.125, 12.375, 13.375, 13.875]
L: 90, k: 8 	Wins: [6],	Scores: [9.9375, 10.125, 11.125, 11.375, 12.375, 12.875, 13.875, 8.3125]
L: 90, k: 9 	Wins: [5],	Scores: [9.125, 10.125, 10.375, 11.375, 11.875, 12.875, 7.3125, 8.3125, 8.625]
L: 90, k: 10 	Wins: [4],	Scores: [9.125, 9.375, 10.375, 10.875, 11.875, 6.3125, 7.3125, 8, 8.625, 8.125]
L: 90, k: 11 	Wins: [3],	Scores: [8.375, 9.375, 9.875, 10.875, 5.3125, 6.3125, 7, 8, 8.625, 8.125, 8.125]
L: 90, k: 12 	Wins: [2],	Scores: [8.375, 8.875, 9.875, 4.3125, 5.3125, 6, 7, 8, 8.625, 8.125, 8.125, 7.375]
L: 90, k: 13 	Wins: [1],	Scores: [7.875, 8.875, 3.3125, 4.3125, 5, 6, 7, 8, 8.625, 8.125, 8.125, 7.375, 7.375]
L: 90, k: 14 	Wins: [8],	Scores: [7.875, 2.3125, 3.3125, 4, 5, 6, 7, 8, 8.625, 8.125, 8.125, 7.375, 7.375, 6.875]
L: 90, k: 15 	Wins: [8],	Scores: [1.3125, 2.3125, 3, 4, 5, 6, 7, 8, 8.625, 8.125, 8.125, 7.375, 7.375, 6.875, 6.875]
L: 90, k: 16 	Wins: [8],	Scores: [1.3125, 2, 3, 4, 5, 6, 7, 8, 8.625, 8.125, 8.125, 7.375, 7.375, 6.875, 6.875, 0.3125]
L: 90, k: 17 	Wins: [8],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 8.625, 8.125, 8.125, 7.375, 7.375, 6.875, 6.875, 0.3125, 0.3125]
Maxed out on players.
L: 91, k: 2 	Wins: [0],	Scores: [47.875, 43.125]
L: 91, k: 3 	Wins: [2],	Scores: [28.125, 30.625, 32.25]
L: 91, k: 4 	Wins: [2],	Scores: [22.625, 23.25, 25.25, 19.875]
L: 91, k: 5 	Wins: [4],	Scores: [15.625, 16.875, 18.5, 19.75, 20.25]
L: 91, k: 6 	Wins: [2],	Scores: [15.5, 17.0, 18.75, 12.625, 13.625, 13.5]
L: 91, k: 7 	Wins: [0],	Scores: [16.0, 11.125, 11.625, 12.25, 12.5, 13.5, 14.0]
L: 91, k: 8 	Wins: [6],	Scores: [10.125, 10.25, 11.25, 11.5, 12.5, 13.0, 14.0, 8.375]
L: 91, k: 9 	Wins: [5],	Scores: [9.25, 10.25, 10.5, 11.5, 12.0, 13.0, 7.375, 8.375, 8.75]
L: 91, k: 10 	Wins: [4],	Scores: [9.25, 9.5, 10.5, 11.0, 12.0, 6.375, 7.375, 8, 8.75, 8.25]
L: 91, k: 11 	Wins: [3],	Scores: [8.5, 9.5, 10.0, 11.0, 5.375, 6.375, 7, 8, 8.75, 8.25, 8.25]
L: 91, k: 12 	Wins: [2],	Scores: [8.5, 9.0, 10.0, 4.375, 5.375, 6, 7, 8, 8.75, 8.25, 8.25, 7.5]
L: 91, k: 13 	Wins: [1],	Scores: [8.0, 9.0, 3.375, 4.375, 5, 6, 7, 8, 8.75, 8.25, 8.25, 7.5, 7.5]
L: 91, k: 14 	Wins: [8],	Scores: [8.0, 2.375, 3.375, 4, 5, 6, 7, 8, 8.75, 8.25, 8.25, 7.5, 7.5, 7.0]
L: 91, k: 15 	Wins: [8],	Scores: [1.375, 2.375, 3, 4, 5, 6, 7, 8, 8.75, 8.25, 8.25, 7.5, 7.5, 7.0, 7.0]
L: 91, k: 16 	Wins: [8],	Scores: [1.375, 2, 3, 4, 5, 6, 7, 8, 8.75, 8.25, 8.25, 7.5, 7.5, 7.0, 7.0, 0.375]
L: 91, k: 17 	Wins: [8],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 8.75, 8.25, 8.25, 7.5, 7.5, 7.0, 7.0, 0.375, 0.375]
Maxed out on players.
L: 92, k: 2 	Wins: [0],	Scores: [48.4375, 43.5625]
L: 92, k: 3 	Wins: [2],	Scores: [28.4375, 30.9375, 32.625]
L: 92, k: 4 	Wins: [2],	Scores: [22.9375, 23.5, 25.5, 20.0625]
L: 92, k: 5 	Wins: [4],	Scores: [15.8125, 17.0625, 18.625, 20.0, 20.5]
L: 92, k: 6 	Wins: [2],	Scores: [15.625, 17.125, 19.0, 12.8125, 13.8125, 13.625]
L: 92, k: 7 	Wins: [0],	Scores: [16.125, 11.3125, 11.8125, 12.375, 12.625, 13.625, 14.125]
L: 92, k: 8 	Wins: [6],	Scores: [10.3125, 10.375, 11.375, 11.625, 12.625, 13.125, 14.125, 8.4375]
L: 92, k: 9 	Wins: [5],	Scores: [9.375, 10.375, 10.625, 11.625, 12.125, 13.125, 7.4375, 8.4375, 8.875]
L: 92, k: 10 	Wins: [4],	Scores: [9.375, 9.625, 10.625, 11.125, 12.125, 6.4375, 7.4375, 8, 8.875, 8.375]
L: 92, k: 11 	Wins: [3],	Scores: [8.625, 9.625, 10.125, 11.125, 5.4375, 6.4375, 7, 8, 8.875, 8.375, 8.375]
L: 92, k: 12 	Wins: [2],	Scores: [8.625, 9.125, 10.125, 4.4375, 5.4375, 6, 7, 8, 8.875, 8.375, 8.375, 7.625]
L: 92, k: 13 	Wins: [1],	Scores: [8.125, 9.125, 3.4375, 4.4375, 5, 6, 7, 8, 8.875, 8.375, 8.375, 7.625, 7.625]
L: 92, k: 14 	Wins: [8],	Scores: [8.125, 2.4375, 3.4375, 4, 5, 6, 7, 8, 8.875, 8.375, 8.375, 7.625, 7.625, 7.125]
L: 92, k: 15 	Wins: [8],	Scores: [1.4375, 2.4375, 3, 4, 5, 6, 7, 8, 8.875, 8.375, 8.375, 7.625, 7.625, 7.125, 7.125]
L: 92, k: 16 	Wins: [8],	Scores: [1.4375, 2, 3, 4, 5, 6, 7, 8, 8.875, 8.375, 8.375, 7.625, 7.625, 7.125, 7.125, 0.4375]
L: 92, k: 17 	Wins: [8],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 8.875, 8.375, 8.375, 7.625, 7.625, 7.125, 7.125, 0.4375, 0.4375]
Maxed out on players.
L: 93, k: 2 	Wins: [0],	Scores: [49.0, 44.0]
L: 93, k: 3 	Wins: [2],	Scores: [28.75, 31.25, 33.0]
L: 93, k: 4 	Wins: [2],	Scores: [23.25, 23.75, 25.75, 20.25]
L: 93, k: 5 	Wins: [4],	Scores: [16.0, 17.25, 18.75, 20.25, 20.75]
L: 93, k: 6 	Wins: [2],	Scores: [15.75, 17.25, 19.25, 13.0, 14.0, 13.75]
L: 93, k: 7 	Wins: [0],	Scores: [16.25, 11.5, 12.0, 12.5, 12.75, 13.75, 14.25]
L: 93, k: 8 	Wins: [6],	Scores: [10.5, 10.5, 11.5, 11.75, 12.75, 13.25, 14.25, 8.5]
L: 93, k: 9 	Wins: [5],	Scores: [9.5, 10.5, 10.75, 11.75, 12.25, 13.25, 7.5, 8.5, 9]
L: 93, k: 10 	Wins: [4],	Scores: [9.5, 9.75, 10.75, 11.25, 12.25, 6.5, 7.5, 8, 9, 8.5]
L: 93, k: 11 	Wins: [3],	Scores: [8.75, 9.75, 10.25, 11.25, 5.5, 6.5, 7, 8, 9, 8.5, 8.5]
L: 93, k: 12 	Wins: [2],	Scores: [8.75, 9.25, 10.25, 4.5, 5.5, 6, 7, 8, 9, 8.5, 8.5, 7.75]
L: 93, k: 13 	Wins: [1],	Scores: [8.25, 9.25, 3.5, 4.5, 5, 6, 7, 8, 9, 8.5, 8.5, 7.75, 7.75]
L: 93, k: 14 	Wins: [8],	Scores: [8.25, 2.5, 3.5, 4, 5, 6, 7, 8, 9, 8.5, 8.5, 7.75, 7.75, 7.25]
L: 93, k: 15 	Wins: [8],	Scores: [1.5, 2.5, 3, 4, 5, 6, 7, 8, 9, 8.5, 8.5, 7.75, 7.75, 7.25, 7.25]
L: 93, k: 16 	Wins: [8],	Scores: [1.5, 2, 3, 4, 5, 6, 7, 8, 9, 8.5, 8.5, 7.75, 7.75, 7.25, 7.25, 0.5]
L: 93, k: 17 	Wins: [8],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 9, 8.5, 8.5, 7.75, 7.75, 7.25, 7.25, 0.5, 0.5]
Maxed out on players.
L: 94, k: 2 	Wins: [0],	Scores: [49.5, 44.5]
L: 94, k: 3 	Wins: [2],	Scores: [29.125, 31.5625, 33.3125]
L: 94, k: 4 	Wins: [2],	Scores: [23.4375, 24.0625, 26.0625, 20.4375]
L: 94, k: 5 	Wins: [4],	Scores: [16.1875, 17.4375, 18.9375, 20.4375, 21.0]
L: 94, k: 6 	Wins: [2],	Scores: [15.9375, 17.375, 19.375, 13.1875, 14.1875, 13.9375]
L: 94, k: 7 	Wins: [0],	Scores: [16.375, 11.5625, 12.1875, 12.6875, 12.9375, 13.875, 14.375]
L: 94, k: 8 	Wins: [6],	Scores: [10.5625, 10.6875, 11.6875, 11.875, 12.875, 13.375, 14.375, 8.5625]
L: 94, k: 9 	Wins: [5],	Scores: [9.6875, 10.625, 10.875, 11.875, 12.375, 13.375, 7.5625, 8.5625, 9.0625]
L: 94, k: 10 	Wins: [4],	Scores: [9.625, 9.875, 10.875, 11.375, 12.375, 6.5625, 7.5625, 8.0625, 9.0625, 8.625]
L: 94, k: 11 	Wins: [3],	Scores: [8.875, 9.875, 10.375, 11.375, 5.5625, 6.5625, 7.0625, 8.0625, 9, 8.625, 8.625]
L: 94, k: 12 	Wins: [2],	Scores: [8.875, 9.375, 10.375, 4.5625, 5.5625, 6.0625, 7.0625, 8, 9, 8.625, 8.625, 7.875]
L: 94, k: 13 	Wins: [1],	Scores: [8.375, 9.375, 3.5625, 4.5625, 5.0625, 6.0625, 7, 8, 9, 8.625, 8.625, 7.875, 7.875]
L: 94, k: 14 	Wins: [8],	Scores: [8.375, 2.5625, 3.5625, 4.0625, 5.0625, 6, 7, 8, 9, 8.625, 8.625, 7.875, 7.875, 7.375]
L: 94, k: 15 	Wins: [8],	Scores: [1.5625, 2.5625, 3.0625, 4.0625, 5, 6, 7, 8, 9, 8.625, 8.625, 7.875, 7.875, 7.375, 7.375]
L: 94, k: 16 	Wins: [8],	Scores: [1.5625, 2.0625, 3.0625, 4, 5, 6, 7, 8, 9, 8.625, 8.625, 7.875, 7.875, 7.375, 7.375, 0.5625]
L: 94, k: 17 	Wins: [8],	Scores: [1.0625, 2.0625, 3, 4, 5, 6, 7, 8, 9, 8.625, 8.625, 7.875, 7.875, 7.375, 7.375, 0.5625, 0.5625]
L: 94, k: 18 	Wins: [8],	Scores: [1.0625, 2, 3, 4, 5, 6, 7, 8, 9, 8.625, 8.625, 7.875, 7.875, 7.375, 7.375, 0.5625, 0.5625, 0.0625]
L: 94, k: 19 	Wins: [8],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 9, 8.625, 8.625, 7.875, 7.875, 7.375, 7.375, 0.5625, 0.5625, 0.0625, 0.0625]
Maxed out on players.
L: 95, k: 2 	Wins: [0],	Scores: [50.0, 45.0]
L: 95, k: 3 	Wins: [2],	Scores: [29.5, 31.875, 33.625]
L: 95, k: 4 	Wins: [2],	Scores: [23.625, 24.375, 26.375, 20.625]
L: 95, k: 5 	Wins: [4],	Scores: [16.375, 17.625, 19.125, 20.625, 21.25]
L: 95, k: 6 	Wins: [2],	Scores: [16.125, 17.5, 19.5, 13.375, 14.375, 14.125]
L: 95, k: 7 	Wins: [0],	Scores: [16.5, 11.625, 12.375, 12.875, 13.125, 14.0, 14.5]
L: 95, k: 8 	Wins: [6],	Scores: [10.625, 10.875, 11.875, 12.0, 13.0, 13.5, 14.5, 8.625]
L: 95, k: 9 	Wins: [5],	Scores: [9.875, 10.75, 11.0, 12.0, 12.5, 13.5, 7.625, 8.625, 9.125]
L: 95, k: 10 	Wins: [4],	Scores: [9.75, 10.0, 11.0, 11.5, 12.5, 6.625, 7.625, 8.125, 9.125, 8.75]
L: 95, k: 11 	Wins: [3],	Scores: [9.0, 10.0, 10.5, 11.5, 5.625, 6.625, 7.125, 8.125, 9, 8.75, 8.75]
L: 95, k: 12 	Wins: [2],	Scores: [9.0, 9.5, 10.5, 4.625, 5.625, 6.125, 7.125, 8, 9, 8.75, 8.75, 8.0]
L: 95, k: 13 	Wins: [1],	Scores: [8.5, 9.5, 3.625, 4.625, 5.125, 6.125, 7, 8, 9, 8.75, 8.75, 8.0, 8.0]
L: 95, k: 14 	Wins: [8],	Scores: [8.5, 2.625, 3.625, 4.125, 5.125, 6, 7, 8, 9, 8.75, 8.75, 8.0, 8.0, 7.5]
L: 95, k: 15 	Wins: [8],	Scores: [1.625, 2.625, 3.125, 4.125, 5, 6, 7, 8, 9, 8.75, 8.75, 8.0, 8.0, 7.5, 7.5]
L: 95, k: 16 	Wins: [8],	Scores: [1.625, 2.125, 3.125, 4, 5, 6, 7, 8, 9, 8.75, 8.75, 8.0, 8.0, 7.5, 7.5, 0.625]
L: 95, k: 17 	Wins: [8],	Scores: [1.125, 2.125, 3, 4, 5, 6, 7, 8, 9, 8.75, 8.75, 8.0, 8.0, 7.5, 7.5, 0.625, 0.625]
L: 95, k: 18 	Wins: [8],	Scores: [1.125, 2, 3, 4, 5, 6, 7, 8, 9, 8.75, 8.75, 8.0, 8.0, 7.5, 7.5, 0.625, 0.625, 0.125]
L: 95, k: 19 	Wins: [8],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 9, 8.75, 8.75, 8.0, 8.0, 7.5, 7.5, 0.625, 0.625, 0.125, 0.125]
Maxed out on players.
L: 96, k: 2 	Wins: [0],	Scores: [50.5, 45.5]
L: 96, k: 3 	Wins: [2],	Scores: [29.875, 32.1875, 33.9375]
L: 96, k: 4 	Wins: [2],	Scores: [23.8125, 24.6875, 26.6875, 20.8125]
L: 96, k: 5 	Wins: [4],	Scores: [16.5625, 17.8125, 19.3125, 20.8125, 21.5]
L: 96, k: 6 	Wins: [2],	Scores: [16.3125, 17.625, 19.625, 13.5625, 14.5625, 14.3125]
L: 96, k: 7 	Wins: [0],	Scores: [16.625, 11.6875, 12.5625, 13.0625, 13.3125, 14.125, 14.625]
L: 96, k: 8 	Wins: [6],	Scores: [10.6875, 11.0625, 12.0625, 12.125, 13.125, 13.625, 14.625, 8.6875]
L: 96, k: 9 	Wins: [5],	Scores: [10.0625, 10.875, 11.125, 12.125, 12.625, 13.625, 7.6875, 8.6875, 9.1875]
L: 96, k: 10 	Wins: [4],	Scores: [9.875, 10.125, 11.125, 11.625, 12.625, 6.6875, 7.6875, 8.1875, 9.1875, 8.875]
L: 96, k: 11 	Wins: [3],	Scores: [9.125, 10.125, 10.625, 11.625, 5.6875, 6.6875, 7.1875, 8.1875, 9, 8.875, 8.875]
L: 96, k: 12 	Wins: [2],	Scores: [9.125, 9.625, 10.625, 4.6875, 5.6875, 6.1875, 7.1875, 8, 9, 8.875, 8.875, 8.125]
L: 96, k: 13 	Wins: [1],	Scores: [8.625, 9.625, 3.6875, 4.6875, 5.1875, 6.1875, 7, 8, 9, 8.875, 8.875, 8.125, 8.125]
L: 96, k: 14 	Wins: [8],	Scores: [8.625, 2.6875, 3.6875, 4.1875, 5.1875, 6, 7, 8, 9, 8.875, 8.875, 8.125, 8.125, 7.625]
L: 96, k: 15 	Wins: [8],	Scores: [1.6875, 2.6875, 3.1875, 4.1875, 5, 6, 7, 8, 9, 8.875, 8.875, 8.125, 8.125, 7.625, 7.625]
L: 96, k: 16 	Wins: [8],	Scores: [1.6875, 2.1875, 3.1875, 4, 5, 6, 7, 8, 9, 8.875, 8.875, 8.125, 8.125, 7.625, 7.625, 0.6875]
L: 96, k: 17 	Wins: [8],	Scores: [1.1875, 2.1875, 3, 4, 5, 6, 7, 8, 9, 8.875, 8.875, 8.125, 8.125, 7.625, 7.625, 0.6875, 0.6875]
L: 96, k: 18 	Wins: [8],	Scores: [1.1875, 2, 3, 4, 5, 6, 7, 8, 9, 8.875, 8.875, 8.125, 8.125, 7.625, 7.625, 0.6875, 0.6875, 0.1875]
L: 96, k: 19 	Wins: [8],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 9, 8.875, 8.875, 8.125, 8.125, 7.625, 7.625, 0.6875, 0.6875, 0.1875, 0.1875]
Maxed out on players.
L: 97, k: 2 	Wins: [0],	Scores: [51.0, 46.0]
L: 97, k: 3 	Wins: [2],	Scores: [30.25, 32.5, 34.25]
L: 97, k: 4 	Wins: [2],	Scores: [24.0, 25.0, 27.0, 21.0]
L: 97, k: 5 	Wins: [4],	Scores: [16.75, 18.0, 19.5, 21.0, 21.75]
L: 97, k: 6 	Wins: [2],	Scores: [16.5, 17.75, 19.75, 13.75, 14.75, 14.5]
L: 97, k: 7 	Wins: [0],	Scores: [16.75, 11.75, 12.75, 13.25, 13.5, 14.25, 14.75]
L: 97, k: 8 	Wins: [6],	Scores: [10.75, 11.25, 12.25, 12.25, 13.25, 13.75, 14.75, 8.75]
L: 97, k: 9 	Wins: [5],	Scores: [10.25, 11.0, 11.25, 12.25, 12.75, 13.75, 7.75, 8.75, 9.25]
L: 97, k: 10 	Wins: [4],	Scores: [10.0, 10.25, 11.25, 11.75, 12.75, 6.75, 7.75, 8.25, 9.25, 9.0]
L: 97, k: 11 	Wins: [3],	Scores: [9.25, 10.25, 10.75, 11.75, 5.75, 6.75, 7.25, 8.25, 9, 9.0, 9.0]
L: 97, k: 12 	Wins: [2],	Scores: [9.25, 9.75, 10.75, 4.75, 5.75, 6.25, 7.25, 8, 9, 9.0, 9.0, 8.25]
L: 97, k: 13 	Wins: [1],	Scores: [8.75, 9.75, 3.75, 4.75, 5.25, 6.25, 7, 8, 9, 9.0, 9.0, 8.25, 8.25]
L: 97, k: 14 	Wins: [8, 9, 10],	Scores: [8.75, 2.75, 3.75, 4.25, 5.25, 6, 7, 8, 9, 9.0, 9.0, 8.25, 8.25, 7.75]
L: 97, k: 15 	Wins: [8, 9, 10],	Scores: [1.75, 2.75, 3.25, 4.25, 5, 6, 7, 8, 9, 9.0, 9.0, 8.25, 8.25, 7.75, 7.75]
L: 97, k: 16 	Wins: [8, 9, 10],	Scores: [1.75, 2.25, 3.25, 4, 5, 6, 7, 8, 9, 9.0, 9.0, 8.25, 8.25, 7.75, 7.75, 0.75]
L: 97, k: 17 	Wins: [8, 9, 10],	Scores: [1.25, 2.25, 3, 4, 5, 6, 7, 8, 9, 9.0, 9.0, 8.25, 8.25, 7.75, 7.75, 0.75, 0.75]
L: 97, k: 18 	Wins: [8, 9, 10],	Scores: [1.25, 2, 3, 4, 5, 6, 7, 8, 9, 9.0, 9.0, 8.25, 8.25, 7.75, 7.75, 0.75, 0.75, 0.25]
L: 97, k: 19 	Wins: [8, 9, 10],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 9, 9.0, 9.0, 8.25, 8.25, 7.75, 7.75, 0.75, 0.75, 0.25, 0.25]
Maxed out on players.
L: 98, k: 2 	Wins: [0],	Scores: [51.5, 46.5]
L: 98, k: 3 	Wins: [2],	Scores: [30.625, 32.8125, 34.5625]
L: 98, k: 4 	Wins: [2],	Scores: [24.1875, 25.3125, 27.3125, 21.1875]
L: 98, k: 5 	Wins: [4],	Scores: [16.9375, 18.1875, 19.6875, 21.1875, 22.0]
L: 98, k: 6 	Wins: [2],	Scores: [16.6875, 17.875, 19.875, 13.9375, 14.9375, 14.6875]
L: 98, k: 7 	Wins: [0],	Scores: [16.875, 11.8125, 12.9375, 13.4375, 13.6875, 14.375, 14.875]
L: 98, k: 8 	Wins: [6],	Scores: [10.8125, 11.4375, 12.4375, 12.375, 13.375, 13.875, 14.875, 8.8125]
L: 98, k: 9 	Wins: [5],	Scores: [10.4375, 11.125, 11.375, 12.375, 12.875, 13.875, 7.8125, 8.8125, 9.3125]
L: 98, k: 10 	Wins: [4],	Scores: [10.125, 10.375, 11.375, 11.875, 12.875, 6.8125, 7.8125, 8.3125, 9.3125, 9.125]
L: 98, k: 11 	Wins: [3],	Scores: [9.375, 10.375, 10.875, 11.875, 5.8125, 6.8125, 7.3125, 8.3125, 9, 9.125, 9.125]
L: 98, k: 12 	Wins: [2],	Scores: [9.375, 9.875, 10.875, 4.8125, 5.8125, 6.3125, 7.3125, 8, 9, 9.125, 9.125, 8.375]
L: 98, k: 13 	Wins: [1],	Scores: [8.875, 9.875, 3.8125, 4.8125, 5.3125, 6.3125, 7, 8, 9, 9.125, 9.125, 8.375, 8.375]
L: 98, k: 14 	Wins: [9, 10],	Scores: [8.875, 2.8125, 3.8125, 4.3125, 5.3125, 6, 7, 8, 9, 9.125, 9.125, 8.375, 8.375, 7.875]
L: 98, k: 15 	Wins: [9, 10],	Scores: [1.8125, 2.8125, 3.3125, 4.3125, 5, 6, 7, 8, 9, 9.125, 9.125, 8.375, 8.375, 7.875, 7.875]
L: 98, k: 16 	Wins: [9, 10],	Scores: [1.8125, 2.3125, 3.3125, 4, 5, 6, 7, 8, 9, 9.125, 9.125, 8.375, 8.375, 7.875, 7.875, 0.8125]
L: 98, k: 17 	Wins: [9, 10],	Scores: [1.3125, 2.3125, 3, 4, 5, 6, 7, 8, 9, 9.125, 9.125, 8.375, 8.375, 7.875, 7.875, 0.8125, 0.8125]
L: 98, k: 18 	Wins: [9, 10],	Scores: [1.3125, 2, 3, 4, 5, 6, 7, 8, 9, 9.125, 9.125, 8.375, 8.375, 7.875, 7.875, 0.8125, 0.8125, 0.3125]
L: 98, k: 19 	Wins: [9, 10],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 9, 9.125, 9.125, 8.375, 8.375, 7.875, 7.875, 0.8125, 0.8125, 0.3125, 0.3125]
Maxed out on players.
L: 99, k: 2 	Wins: [0],	Scores: [52.0, 47.0]
L: 99, k: 3 	Wins: [2],	Scores: [31.0, 33.125, 34.875]
L: 99, k: 4 	Wins: [2],	Scores: [24.375, 25.625, 27.625, 21.375]
L: 99, k: 5 	Wins: [4],	Scores: [17.125, 18.375, 19.875, 21.375, 22.25]
L: 99, k: 6 	Wins: [2],	Scores: [16.875, 18.0, 20.0, 14.125, 15.125, 14.875]
L: 99, k: 7 	Wins: [0],	Scores: [17.0, 11.875, 13.125, 13.625, 13.875, 14.5, 15.0]
L: 99, k: 8 	Wins: [6],	Scores: [10.875, 11.625, 12.625, 12.5, 13.5, 14.0, 15.0, 8.875]
L: 99, k: 9 	Wins: [5],	Scores: [10.625, 11.25, 11.5, 12.5, 13.0, 14.0, 7.875, 8.875, 9.375]
L: 99, k: 10 	Wins: [4],	Scores: [10.25, 10.5, 11.5, 12.0, 13.0, 6.875, 7.875, 8.375, 9.375, 9.25]
L: 99, k: 11 	Wins: [3],	Scores: [9.5, 10.5, 11.0, 12.0, 5.875, 6.875, 7.375, 8.375, 9, 9.25, 9.25]
L: 99, k: 12 	Wins: [2],	Scores: [9.5, 10.0, 11.0, 4.875, 5.875, 6.375, 7.375, 8, 9, 9.25, 9.25, 8.5]
L: 99, k: 13 	Wins: [1],	Scores: [9.0, 10.0, 3.875, 4.875, 5.375, 6.375, 7, 8, 9, 9.25, 9.25, 8.5, 8.5]
L: 99, k: 14 	Wins: [9, 10],	Scores: [9.0, 2.875, 3.875, 4.375, 5.375, 6, 7, 8, 9, 9.25, 9.25, 8.5, 8.5, 8.0]
L: 99, k: 15 	Wins: [9, 10],	Scores: [1.875, 2.875, 3.375, 4.375, 5, 6, 7, 8, 9, 9.25, 9.25, 8.5, 8.5, 8.0, 8.0]
L: 99, k: 16 	Wins: [9, 10],	Scores: [1.875, 2.375, 3.375, 4, 5, 6, 7, 8, 9, 9.25, 9.25, 8.5, 8.5, 8.0, 8.0, 0.875]
L: 99, k: 17 	Wins: [9, 10],	Scores: [1.375, 2.375, 3, 4, 5, 6, 7, 8, 9, 9.25, 9.25, 8.5, 8.5, 8.0, 8.0, 0.875, 0.875]
L: 99, k: 18 	Wins: [9, 10],	Scores: [1.375, 2, 3, 4, 5, 6, 7, 8, 9, 9.25, 9.25, 8.5, 8.5, 8.0, 8.0, 0.875, 0.875, 0.375]
L: 99, k: 19 	Wins: [9, 10],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 9, 9.25, 9.25, 8.5, 8.5, 8.0, 8.0, 0.875, 0.875, 0.375, 0.375]
Maxed out on players.
L: 100, k: 2 	Wins: [0],	Scores: [52.5, 47.5]
L: 100, k: 3 	Wins: [2],	Scores: [31.375, 33.4375, 35.1875]
L: 100, k: 4 	Wins: [2],	Scores: [24.5625, 25.9375, 27.9375, 21.5625]
L: 100, k: 5 	Wins: [4],	Scores: [17.3125, 18.5625, 20.0625, 21.5625, 22.5]
L: 100, k: 6 	Wins: [2],	Scores: [17.0625, 18.125, 20.125, 14.3125, 15.3125, 15.0625]
L: 100, k: 7 	Wins: [0],	Scores: [17.125, 11.9375, 13.3125, 13.8125, 14.0625, 14.625, 15.125]
L: 100, k: 8 	Wins: [6],	Scores: [10.9375, 11.8125, 12.8125, 12.625, 13.625, 14.125, 15.125, 8.9375]
L: 100, k: 9 	Wins: [5],	Scores: [10.8125, 11.375, 11.625, 12.625, 13.125, 14.125, 7.9375, 8.9375, 9.4375]
L: 100, k: 10 	Wins: [4],	Scores: [10.375, 10.625, 11.625, 12.125, 13.125, 6.9375, 7.9375, 8.4375, 9.4375, 9.375]
L: 100, k: 11 	Wins: [3],	Scores: [9.625, 10.625, 11.125, 12.125, 5.9375, 6.9375, 7.4375, 8.4375, 9, 9.375, 9.375]
L: 100, k: 12 	Wins: [2],	Scores: [9.625, 10.125, 11.125, 4.9375, 5.9375, 6.4375, 7.4375, 8, 9, 9.375, 9.375, 8.625]
L: 100, k: 13 	Wins: [1],	Scores: [9.125, 10.125, 3.9375, 4.9375, 5.4375, 6.4375, 7, 8, 9, 9.375, 9.375, 8.625, 8.625]
L: 100, k: 14 	Wins: [9, 10],	Scores: [9.125, 2.9375, 3.9375, 4.4375, 5.4375, 6, 7, 8, 9, 9.375, 9.375, 8.625, 8.625, 8.125]
L: 100, k: 15 	Wins: [9, 10],	Scores: [1.9375, 2.9375, 3.4375, 4.4375, 5, 6, 7, 8, 9, 9.375, 9.375, 8.625, 8.625, 8.125, 8.125]
L: 100, k: 16 	Wins: [9, 10],	Scores: [1.9375, 2.4375, 3.4375, 4, 5, 6, 7, 8, 9, 9.375, 9.375, 8.625, 8.625, 8.125, 8.125, 0.9375]
L: 100, k: 17 	Wins: [9, 10],	Scores: [1.4375, 2.4375, 3, 4, 5, 6, 7, 8, 9, 9.375, 9.375, 8.625, 8.625, 8.125, 8.125, 0.9375, 0.9375]
L: 100, k: 18 	Wins: [9, 10],	Scores: [1.4375, 2, 3, 4, 5, 6, 7, 8, 9, 9.375, 9.375, 8.625, 8.625, 8.125, 8.125, 0.9375, 0.9375, 0.4375]
L: 100, k: 19 	Wins: [9, 10],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 9, 9.375, 9.375, 8.625, 8.625, 8.125, 8.125, 0.9375, 0.9375, 0.4375, 0.4375]
Maxed out on players.
L: 101, k: 2 	Wins: [0],	Scores: [53.0, 48.0]
L: 101, k: 3 	Wins: [2],	Scores: [31.75, 33.75, 35.5]
L: 101, k: 4 	Wins: [2],	Scores: [24.75, 26.25, 28.25, 21.75]
L: 101, k: 5 	Wins: [4],	Scores: [17.5, 18.75, 20.25, 21.75, 22.75]
L: 101, k: 6 	Wins: [2],	Scores: [17.25, 18.25, 20.25, 14.5, 15.5, 15.25]
L: 101, k: 7 	Wins: [0],	Scores: [17.25, 12.0, 13.5, 14.0, 14.25, 14.75, 15.25]
L: 101, k: 8 	Wins: [6],	Scores: [11.0, 12.0, 13.0, 12.75, 13.75, 14.25, 15.25, 9.0]
L: 101, k: 9 	Wins: [5],	Scores: [11.0, 11.5, 11.75, 12.75, 13.25, 14.25, 8.0, 9.0, 9.5]
L: 101, k: 10 	Wins: [4],	Scores: [10.5, 10.75, 11.75, 12.25, 13.25, 7.0, 8.0, 8.5, 9.5, 9.5]
L: 101, k: 11 	Wins: [3],	Scores: [9.75, 10.75, 11.25, 12.25, 6.0, 7.0, 7.5, 8.5, 9, 9.5, 9.5]
L: 101, k: 12 	Wins: [2],	Scores: [9.75, 10.25, 11.25, 5.0, 6.0, 6.5, 7.5, 8, 9, 9.5, 9.5, 8.75]
L: 101, k: 13 	Wins: [1],	Scores: [9.25, 10.25, 4.0, 5.0, 5.5, 6.5, 7, 8, 9, 9.5, 9.5, 8.75, 8.75]
L: 101, k: 14 	Wins: [9, 10],	Scores: [9.25, 3.0, 4.0, 4.5, 5.5, 6, 7, 8, 9, 9.5, 9.5, 8.75, 8.75, 8.25]
L: 101, k: 15 	Wins: [9, 10],	Scores: [2.0, 3.0, 3.5, 4.5, 5, 6, 7, 8, 9, 9.5, 9.5, 8.75, 8.75, 8.25, 8.25]
L: 101, k: 16 	Wins: [9, 10],	Scores: [2.0, 2.5, 3.5, 4, 5, 6, 7, 8, 9, 9.5, 9.5, 8.75, 8.75, 8.25, 8.25, 1.0]
L: 101, k: 17 	Wins: [9, 10],	Scores: [1.5, 2.5, 3, 4, 5, 6, 7, 8, 9, 9.5, 9.5, 8.75, 8.75, 8.25, 8.25, 1.0, 1.0]
L: 101, k: 18 	Wins: [9, 10],	Scores: [1.5, 2, 3, 4, 5, 6, 7, 8, 9, 9.5, 9.5, 8.75, 8.75, 8.25, 8.25, 1.0, 1.0, 0.5]
L: 101, k: 19 	Wins: [9, 10],	Scores: [1, 2, 3, 4, 5, 6, 7, 8, 9, 9.5, 9.5, 8.75, 8.75, 8.25, 8.25, 1.0, 1.0, 0.5, 0.5]
Maxed out on players.
